cid	frag_id2neighbors
"9"	{"1": [11, 2, 3, 8, 9, 10], "2": [1], "3": [4, 1], "4": [3, 12], "5": [12], "6": [12], "7": [12], "8": [1], "9": [1], "10": [1], "11": [1], "12": [4, 5, 6, 7]}
"10"	{"1": [3, 21], "2": [21], "3": [4, 1], "4": [3, 23], "5": [6, 23], "6": [5], "7": [22, 23], "8": [22, 24], "9": [24], "10": [11, 24], "11": [10, 25], "12": [13, 25], "13": [12, 14], "14": [13, 26], "15": [26], "16": [26], "17": [25, 27], "18": [27], "19": [27], "20": [21], "21": [20, 2, 1], "22": [7, 8], "23": [4, 5, 7], "24": [8, 9, 10], "25": [11, 12, 17], "26": [14, 15, 16], "27": [17, 18, 19]}
"14"	{"1": [2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 22], "6": [22], "7": [8, 22], "8": [7, 9], "9": [8, 21], "10": [21], "11": [12, 21], "12": [11, 13], "13": [12, 14], "14": [13, 15], "15": [14, 16], "16": [15, 17], "17": [16, 23], "18": [23], "19": [23], "20": [21], "21": [9, 10, 11, 20], "22": [5, 6, 7], "23": [17, 18, 19]}
"15"	{"1": [5], "2": [5], "3": [8], "4": [7], "5": [1, 2, 6], "6": [5, 7], "7": [4, 6, 8], "8": [3, 7]}
"16"	{"1": [3, 2], "2": [1], "3": [1]}
"24"	{"1": [12], "2": [15, 16], "3": [16, 17], "4": [13], "5": [14], "6": [14], "7": [13], "8": [13], "9": [17], "10": [16], "11": [15], "12": [1, 15], "13": [4, 7, 8, 14, 17], "14": [5, 6, 13], "15": [12, 2, 11], "16": [2, 3, 10], "17": [3, 9, 13]}
"25"	{"1": [10], "2": [13, 14], "3": [11, 14], "4": [12], "5": [12], "6": [11], "7": [11], "8": [14], "9": [13], "10": [1, 13], "11": [3, 6, 7, 12], "12": [4, 5, 11], "13": [10, 2, 9], "14": [2, 3, 8]}
"26"	{"1": [12], "2": [12], "3": [12, 13], "4": [13], "5": [10, 13], "6": [11], "7": [11], "8": [10], "9": [10], "10": [5, 8, 9, 11], "11": [6, 7, 10], "12": [1, 2, 3], "13": [3, 4, 5]}
"27"	{"1": [10, 11], "2": [25, 26], "3": [23, 26], "4": [24], "5": [24], "6": [23], "7": [23], "8": [26], "9": [25], "10": [1, 25], "11": [1, 27], "12": [27], "13": [27], "14": [15, 27], "15": [14, 28], "16": [28], "17": [28], "18": [19, 28], "19": [18, 29], "20": [29], "21": [29], "22": [29], "23": [3, 6, 7, 24], "24": [4, 5, 23], "25": [10, 2, 9], "26": [2, 3, 8], "27": [11, 12, 13, 14], "28": [15, 16, 17, 18], "29": [19, 20, 21, 22]}
"31"	{"1": [13], "2": [3, 13], "3": [2], "4": [13, 14], "5": [6, 14], "6": [5, 7], "7": [6, 15], "8": [15], "9": [15], "10": [15], "11": [14], "12": [13], "13": [1, 2, 4, 12], "14": [4, 5, 11], "15": [7, 8, 9, 10]}
"41"	{"1": [2], "2": [1, 3], "3": [2, 4], "4": [3, 14], "5": [14], "6": [14, 15], "7": [8, 15], "8": [7, 9], "9": [8, 16], "10": [16], "11": [16], "12": [16], "13": [15], "14": [4, 5, 6], "15": [6, 7, 13], "16": [9, 10, 11, 12]}
"42"	{"1": [5, 16], "2": [5, 15], "3": [15], "4": [15], "5": [2, 1], "6": [16], "7": [8, 16], "8": [7, 9], "9": [8, 10], "10": [9, 17], "11": [17, 18], "12": [18], "13": [18], "14": [17], "15": [2, 3, 4], "16": [1, 6, 7], "17": [10, 11, 14], "18": [11, 12, 13]}
"46"	{"1": [11, 19], "2": [16, 17], "3": [4, 17], "4": [3, 5], "5": [4, 18], "6": [18], "7": [18], "8": [18], "9": [17], "10": [16], "11": [1, 16], "12": [19], "13": [19, 20], "14": [20], "15": [20], "16": [11, 2, 10], "17": [2, 3, 9], "18": [5, 6, 7, 8], "19": [1, 12, 13], "20": [13, 14, 15]}
"61"	{"1": [10, 11], "2": [15, 16], "3": [16], "4": [16], "5": [6, 15], "6": [5, 17], "7": [17], "8": [17], "9": [17], "10": [1, 15], "11": [1, 18], "12": [18], "13": [18], "14": [18], "15": [10, 2, 5], "16": [2, 3, 4], "17": [6, 7, 8, 9], "18": [11, 12, 13, 14]}
"68"	{"1": [10], "2": [11], "3": [12], "4": [12], "5": [11], "6": [9], "7": [8, 10], "8": [7], "9": [6, 10, 11, 12], "10": [1, 7, 9], "11": [2, 5, 9], "12": [3, 4, 9]}
"73"	{"1": [14, 16], "2": [3, 17], "3": [2, 4], "4": [3, 18], "5": [18], "6": [18], "7": [18], "8": [9, 17], "9": [8, 19], "10": [19], "11": [19], "12": [19], "13": [17], "14": [1], "15": [16, 17], "16": [15, 1], "17": [15, 2, 8, 13], "18": [4, 5, 6, 7], "19": [9, 10, 11, 12]}
"5881"	{"1": [5], "2": [6], "3": [8], "4": [7], "5": [1, 6, 7], "6": [2, 5], "7": [4, 5, 8], "8": [3, 7]}
"81"	{"1": [13, 22], "2": [18, 19], "3": [19, 20], "4": [5, 20], "5": [4, 6], "6": [5, 21], "7": [21], "8": [21], "9": [21], "10": [20], "11": [19], "12": [18], "13": [1, 18], "14": [22], "15": [22, 23], "16": [23], "17": [23], "18": [13, 2, 12], "19": [2, 3, 11], "20": [3, 4, 10], "21": [6, 7, 8, 9], "22": [1, 14, 15], "23": [15, 16, 17]}
"82"	{"1": [17], "2": [17, 18], "3": [18], "4": [18], "5": [6, 17], "6": [5, 16], "7": [16], "8": [9, 16], "9": [8, 19], "10": [19], "11": [19], "12": [19], "13": [16, 20], "14": [20], "15": [20], "16": [6, 7, 8, 13], "17": [1, 2, 5], "18": [2, 3, 4], "19": [9, 10, 11, 12], "20": [13, 14, 15]}
"89"	{"1": [11, 2, 3], "2": [1], "3": [1, 12], "4": [12], "5": [6, 12], "6": [5, 13], "7": [13, 14], "8": [14], "9": [14], "10": [13], "11": [1], "12": [3, 4, 5], "13": [6, 7, 10], "14": [7, 8, 9]}
"92"	{"1": [2], "2": [1, 9], "3": [10, 12], "4": [11, 12], "5": [6, 13], "6": [5], "7": [13], "8": [12], "9": [2, 10], "10": [3, 9], "11": [4, 13], "12": [3, 4, 8], "13": [5, 7, 11]}
"97"	{"1": [12], "2": [13], "3": [13], "4": [13], "5": [6, 13], "6": [5, 14], "7": [14], "8": [9, 14], "9": [8], "10": [14], "11": [14], "12": [1, 13], "13": [12, 2, 3, 4, 5], "14": [6, 7, 8, 10, 11]}
"113"	{"1": [8, 9], "2": [13, 14], "3": [14], "4": [14, 15], "5": [15], "6": [15], "7": [13], "8": [1, 13], "9": [1, 16], "10": [16], "11": [16], "12": [16], "13": [8, 2, 7], "14": [2, 3, 4], "15": [4, 5, 6], "16": [9, 10, 11, 12]}
"115"	{"1": [9, 6, 7, 8], "2": [9, 10], "3": [10], "4": [10], "5": [10], "6": [1], "7": [1], "8": [1], "9": [2, 1], "10": [2, 3, 4, 5]}
"116"	{"1": [12], "2": [12, 13], "3": [13], "4": [13], "5": [6, 12], "6": [5, 11], "7": [11], "8": [11, 14], "9": [14], "10": [14], "11": [6, 7, 8], "12": [1, 2, 5], "13": [2, 3, 4], "14": [8, 9, 10]}
"121"	{"1": [26], "2": [3, 26], "3": [2], "4": [26, 27], "5": [6, 27], "6": [5, 7], "7": [6, 28], "8": [28], "9": [28], "10": [11, 28], "11": [10, 29], "12": [29], "13": [29], "14": [15, 29], "15": [14, 16], "16": [15, 24], "17": [24, 25], "18": [25], "19": [25], "20": [24], "21": [24], "22": [27], "23": [26], "24": [16, 17, 20, 21], "25": [17, 18, 19], "26": [1, 2, 4, 23], "27": [4, 5, 22], "28": [7, 8, 9, 10], "29": [11, 12, 13, 14]}
"122"	{"1": [7, 16], "2": [14], "3": [4, 14], "4": [3, 15], "5": [15], "6": [15], "7": [1, 14], "8": [16], "9": [10, 16], "10": [9, 11], "11": [10, 17], "12": [17], "13": [17], "14": [7, 2, 3], "15": [4, 5, 6], "16": [1, 8, 9], "17": [11, 12, 13]}
"130"	{"1": [6, 17], "2": [15], "3": [15, 16], "4": [16], "5": [16], "6": [1, 15], "7": [8, 17], "8": [7, 18], "9": [18], "10": [18], "11": [17, 19], "12": [19], "13": [19], "14": [17], "15": [6, 2, 3], "16": [3, 4, 5], "17": [1, 7, 11, 14], "18": [8, 9, 10], "19": [11, 12, 13]}
"131"	{"1": [19], "2": [19], "3": [4, 19], "4": [3, 5], "5": [4, 20], "6": [20], "7": [20], "8": [20], "9": [19, 21], "10": [21, 22], "11": [22], "12": [13, 22], "13": [12, 14], "14": [13, 15], "15": [14, 23], "16": [23], "17": [23], "18": [21], "19": [1, 2, 3, 9], "20": [5, 6, 7, 8], "21": [9, 10, 18], "22": [10, 11, 12], "23": [15, 16, 17]}
"132"	{"1": [25], "2": [25], "3": [4, 25], "4": [3, 5], "5": [4, 26], "6": [26], "7": [26], "8": [26], "9": [25, 27], "10": [27, 28], "11": [28], "12": [13, 28], "13": [12, 14], "14": [13, 15], "15": [14, 29], "16": [29], "17": [18, 29], "18": [17, 30], "19": [20, 30], "20": [19], "21": [30, 31], "22": [31], "23": [31], "24": [27], "25": [1, 2, 3, 9], "26": [5, 6, 7, 8], "27": [9, 10, 24], "28": [10, 11, 12], "29": [15, 16, 17], "30": [18, 19, 21], "31": [21, 22, 23]}
"139"	{"1": [18], "2": [18], "3": [4, 18], "4": [3, 5], "5": [4, 6], "6": [5, 19], "7": [19], "8": [14, 19], "9": [17], "10": [17], "11": [16], "12": [15], "13": [15], "14": [8, 15], "15": [12, 13, 14, 16], "16": [11, 15, 17], "17": [9, 10, 16], "18": [1, 2, 3], "19": [6, 7, 8]}
"140"	{"1": [19], "2": [3, 19], "3": [2, 4], "4": [3, 5], "5": [4, 20], "6": [20], "7": [15, 20], "8": [18], "9": [18], "10": [17], "11": [16], "12": [16], "13": [14, 19], "14": [13], "15": [7, 16], "16": [11, 12, 15, 17], "17": [10, 16, 18], "18": [8, 9, 17], "19": [1, 2, 13], "20": [5, 6, 7]}
"141"	{"1": [20, 2, 18, 19], "2": [3, 1], "3": [2, 23], "4": [23], "5": [23], "6": [7, 23], "7": [6, 24], "8": [24], "9": [24], "10": [11, 24], "11": [10, 12], "12": [11, 21], "13": [21, 22], "14": [22], "15": [22], "16": [21], "17": [21], "18": [1], "19": [1], "20": [1], "21": [12, 13, 16, 17], "22": [13, 14, 15], "23": [3, 4, 5, 6], "24": [7, 8, 9, 10]}
"142"	{"1": [6], "2": [6, 7], "3": [8], "4": [6], "5": [6], "6": [1, 2, 4, 5], "7": [2, 8], "8": [3, 7]}
"6006"	{"1": [3, 5, 21], "2": [21], "3": [4, 1], "4": [3], "5": [6, 1], "6": [5, 7], "7": [6, 22], "8": [22, 23], "9": [23], "10": [11, 23], "11": [10, 24], "12": [13, 24], "13": [12, 14], "14": [13, 25], "15": [25], "16": [25], "17": [24, 26], "18": [26], "19": [26], "20": [21], "21": [20, 2, 1], "22": [7, 8], "23": [8, 9, 10], "24": [11, 12, 17], "25": [14, 15, 16], "26": [17, 18, 19]}
"144"	{"1": [8, 9], "2": [3, 9], "3": [2, 10], "4": [10, 11], "5": [11], "6": [11], "7": [10], "8": [1], "9": [2, 1], "10": [3, 4, 7], "11": [4, 5, 6]}
"146"	{"1": [19], "2": [20], "3": [20], "4": [5, 19], "5": [4, 6], "6": [5, 21], "7": [21, 22], "8": [22], "9": [10, 22], "10": [9, 23], "11": [12, 23], "12": [11, 13], "13": [12, 24], "14": [24], "15": [24], "16": [23, 25], "17": [25], "18": [25], "19": [1, 4, 20], "20": [2, 3, 19], "21": [6, 7], "22": [7, 8, 9], "23": [10, 11, 16], "24": [13, 14, 15], "25": [16, 17, 18]}
"148"	{"1": [2], "2": [1, 3], "3": [2, 11], "4": [11], "5": [11], "6": [11, 12], "7": [8, 12], "8": [7], "9": [12], "10": [12], "11": [3, 4, 5, 6], "12": [6, 7, 9, 10]}
"149"	{"1": [2], "2": [1, 3], "3": [2, 8], "4": [8, 9], "5": [10], "6": [8], "7": [8], "8": [3, 4, 6, 7], "9": [4, 10], "10": [5, 9]}
"150"	{"1": [5, 6], "2": [10], "3": [10], "4": [10], "5": [1, 10], "6": [1, 11], "7": [11], "8": [11], "9": [11], "10": [5, 2, 3, 4], "11": [6, 7, 8, 9]}
"151"	{"1": [11, 12], "2": [3, 16], "3": [2, 17], "4": [17], "5": [6, 17], "6": [5, 7], "7": [6, 8], "8": [7], "9": [16], "10": [16], "11": [1, 16], "12": [1, 18], "13": [18], "14": [18], "15": [18], "16": [11, 2, 9, 10], "17": [3, 4, 5], "18": [12, 13, 14, 15]}
"152"	{"1": [9, 10], "2": [3, 14], "3": [2, 15], "4": [15], "5": [6, 15], "6": [5], "7": [14], "8": [14], "9": [1, 14], "10": [1, 16], "11": [16], "12": [16], "13": [16], "14": [9, 2, 7, 8], "15": [3, 4, 5], "16": [10, 11, 12, 13]}
"153"	{"1": [11, 10], "2": [3, 12], "3": [2, 4], "4": [3, 13], "5": [13], "6": [13], "7": [13], "8": [12], "9": [12], "10": [1], "11": [1, 12], "12": [11, 2, 8, 9], "13": [4, 5, 6, 7]}
"154"	{"1": [11, 12], "2": [3, 16], "3": [2, 17], "4": [5, 17], "5": [4, 6], "6": [5, 7], "7": [6], "8": [17], "9": [16], "10": [16], "11": [1, 16], "12": [1, 18], "13": [18], "14": [18], "15": [18], "16": [11, 2, 9, 10], "17": [3, 4, 8], "18": [12, 13, 14, 15]}
"9691"	{"1": [2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 22], "6": [7, 22], "7": [6, 8], "8": [7, 21], "9": [21], "10": [11, 21], "11": [10, 12], "12": [11, 13], "13": [12, 14], "14": [13, 15], "15": [14, 16], "16": [15, 23], "17": [23], "18": [23], "19": [21], "20": [22], "21": [8, 9, 10, 19], "22": [5, 6, 20], "23": [16, 17, 18]}
"159"	{"1": [2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 20], "6": [7, 20], "7": [6, 8], "8": [7, 18], "9": [10, 19], "10": [9, 11], "11": [10, 12], "12": [11, 13], "13": [12, 21], "14": [21], "15": [21], "16": [18], "17": [20], "18": [8, 16, 19], "19": [9, 18], "20": [5, 6, 17], "21": [13, 14, 15]}
"160"	{"1": [2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 22], "6": [7, 22], "7": [6, 8], "8": [7, 21], "9": [10, 21], "10": [9, 11], "11": [10, 12], "12": [11, 13], "13": [12, 14], "14": [13, 15], "15": [14, 23], "16": [23], "17": [23], "18": [21], "19": [21], "20": [22], "21": [8, 9, 18, 19], "22": [5, 6, 20], "23": [15, 16, 17]}
"161"	{"1": [3, 22], "2": [22], "3": [1, 23], "4": [23, 24], "5": [6, 24], "6": [5, 7], "7": [6, 25], "8": [25], "9": [25], "10": [11, 25], "11": [10, 26], "12": [26], "13": [26], "14": [15, 26], "15": [14, 27], "16": [27], "17": [27], "18": [27], "19": [24], "20": [23], "21": [22], "22": [21, 2, 1], "23": [3, 4, 20], "24": [4, 5, 19], "25": [7, 8, 9, 10], "26": [11, 12, 13, 14], "27": [15, 16, 17, 18]}
"162"	{"1": [10], "2": [9], "3": [9], "4": [8, 11], "5": [11], "6": [11], "7": [10], "8": [4, 9, 10], "9": [2, 3, 8], "10": [1, 7, 8], "11": [4, 5, 6]}
"166"	{"1": [10], "2": [10], "3": [10, 11], "4": [11], "5": [8, 11], "6": [9], "7": [9], "8": [5, 9], "9": [6, 7, 8], "10": [1, 2, 3], "11": [3, 4, 5]}
"168"	{"1": [16], "2": [17], "3": [17], "4": [17], "5": [6, 17], "6": [5, 18], "7": [8, 18], "8": [7, 9], "9": [8, 19], "10": [19], "11": [19], "12": [19], "13": [18], "14": [18], "15": [18], "16": [1, 17], "17": [16, 2, 3, 4, 5], "18": [6, 7, 13, 14, 15], "19": [9, 10, 11, 12]}
"169"	{"1": [2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 6], "6": [5, 7], "7": [6, 8], "8": [7, 24], "9": [10, 24], "10": [9, 11], "11": [10, 12], "12": [11, 13], "13": [12, 14], "14": [13, 15], "15": [14, 25], "16": [17, 25], "17": [16, 18], "18": [17, 19], "19": [18, 26], "20": [26], "21": [26], "22": [25], "23": [24], "24": [8, 9, 23], "25": [15, 16, 22], "26": [19, 20, 21]}
"170"	{"1": [3, 10], "2": [10], "3": [4, 1], "4": [3, 5], "5": [4, 11], "6": [11, 12], "7": [12], "8": [12], "9": [10], "10": [9, 2, 1], "11": [5, 6], "12": [6, 7, 8]}
"172"	{"1": [16], "2": [16], "3": [4, 16], "4": [3, 5], "5": [4, 6], "6": [5, 17], "7": [17], "8": [12, 17], "9": [15], "10": [15], "11": [13], "12": [8, 13], "13": [11, 12, 14], "14": [13, 15], "15": [9, 10, 14], "16": [1, 2, 3], "17": [6, 7, 8]}
"184"	{"1": [19], "2": [19], "3": [4, 19], "4": [3, 18], "5": [6, 18], "6": [5, 20], "7": [20], "8": [9, 20], "9": [8, 21], "10": [21, 22], "11": [22], "12": [22], "13": [21], "14": [15, 18], "15": [14], "16": [18], "17": [18], "18": [4, 5, 14, 16, 17], "19": [1, 2, 3], "20": [6, 7, 8], "21": [9, 10, 13], "22": [10, 11, 12]}
"188"	{"1": [18], "2": [18], "3": [4, 18], "4": [3, 16], "5": [6, 16], "6": [5], "7": [8, 16], "8": [7, 17], "9": [10, 17], "10": [9], "11": [17], "12": [17], "13": [17], "14": [16], "15": [16], "16": [4, 5, 7, 14, 15], "17": [8, 9, 11, 12, 13], "18": [1, 2, 3]}
"191"	{"1": [6, 8], "2": [3, 9], "3": [2], "4": [9], "5": [9], "6": [1], "7": [8, 9], "8": [7, 1], "9": [7, 2, 4, 5]}
"192"	{"1": [19, 21], "2": [3, 22], "3": [2, 4], "4": [3, 24], "5": [24], "6": [24], "7": [8, 24], "8": [7, 25], "9": [25], "10": [25], "11": [12, 25], "12": [11, 13], "13": [12, 23], "14": [23], "15": [23], "16": [23], "17": [22], "18": [22], "19": [1], "20": [21, 22], "21": [20, 1], "22": [20, 2, 17, 18], "23": [13, 14, 15, 16], "24": [4, 5, 6, 7], "25": [8, 9, 10, 11]}
"193"	{"1": [13, 15], "2": [3, 16], "3": [2, 4], "4": [3, 5], "5": [4, 6], "6": [5, 17], "7": [17, 18], "8": [18], "9": [18], "10": [17], "11": [16], "12": [16], "13": [1], "14": [15, 16], "15": [14, 1], "16": [14, 2, 11, 12], "17": [6, 7, 10], "18": [7, 8, 9]}
"195"	{"1": [10, 20], "2": [3, 21], "3": [2, 4], "4": [3, 22], "5": [22], "6": [22], "7": [22], "8": [21], "9": [21], "10": [11, 1], "11": [10, 23], "12": [13, 23], "13": [12, 24], "14": [24], "15": [24], "16": [23, 25], "17": [25], "18": [25], "19": [20, 21], "20": [19, 1], "21": [19, 2, 8, 9], "22": [4, 5, 6, 7], "23": [11, 12, 16], "24": [13, 14, 15], "25": [16, 17, 18]}
"6022"	{"1": [14, 16], "2": [3, 17], "3": [2, 4], "4": [3, 18], "5": [18], "6": [18], "7": [8, 18], "8": [7, 19], "9": [19], "10": [19], "11": [19], "12": [17], "13": [17], "14": [1], "15": [16, 17], "16": [15, 1], "17": [15, 2, 12, 13], "18": [4, 5, 6, 7], "19": [8, 9, 10, 11]}
"198"	{"1": [20, 22], "2": [3, 23], "3": [2, 4], "4": [3, 25], "5": [25], "6": [25], "7": [8, 25], "8": [7, 26], "9": [26], "10": [26], "11": [12, 26], "12": [11, 24], "13": [14, 24], "14": [13], "15": [24], "16": [24], "17": [24], "18": [23], "19": [23], "20": [1], "21": [22, 23], "22": [21, 1], "23": [21, 2, 18, 19], "24": [12, 13, 15, 16, 17], "25": [4, 5, 6, 7], "26": [8, 9, 10, 11]}
"200"	{"1": [14, 10, 11], "2": [3, 15], "3": [2, 4], "4": [3, 16], "5": [16], "6": [16], "7": [16], "8": [15], "9": [15], "10": [1], "11": [1, 17], "12": [17], "13": [17], "14": [1, 15], "15": [14, 2, 8, 9], "16": [4, 5, 6, 7], "17": [11, 12, 13]}
"202"	{"1": [39], "2": [3, 39], "3": [2, 4], "4": [3, 5], "5": [4, 40], "6": [7, 40], "7": [6, 8], "8": [7, 9], "9": [8, 41], "10": [11, 41], "11": [10, 12], "12": [11, 13], "13": [12, 42], "14": [15, 42], "15": [14, 16], "16": [15, 17], "17": [16, 43], "18": [19, 43], "19": [18, 20], "20": [19, 21], "21": [20, 44], "22": [23, 44], "23": [22, 24], "24": [23, 25], "25": [24, 45], "26": [45], "27": [45], "28": [29, 45], "29": [28, 46], "30": [46], "31": [46], "32": [46], "33": [44], "34": [43], "35": [42], "36": [41], "37": [40], "38": [39], "39": [1, 2, 38], "40": [5, 6, 37], "41": [9, 10, 36], "42": [13, 14, 35], "43": [17, 18, 34], "44": [21, 22, 33], "45": [25, 26, 27, 28], "46": [29, 30, 31, 32]}
"5958"	{"1": [6, 7], "2": [11], "3": [11], "4": [11], "5": [11], "6": [1, 11], "7": [1, 12], "8": [12], "9": [12], "10": [12], "11": [6, 2, 3, 4, 5], "12": [7, 8, 9, 10]}
"211"	{"1": [8], "2": [8], "3": [9, 10], "4": [5, 10], "5": [4], "6": [10], "7": [10], "8": [1, 2, 9], "9": [3, 8], "10": [3, 4, 6, 7]}
"212"	{"1": [12], "2": [12], "3": [13, 14], "4": [5, 14], "5": [4, 6], "6": [5, 15], "7": [15], "8": [15], "9": [15], "10": [14], "11": [14], "12": [1, 2, 13], "13": [3, 12], "14": [3, 4, 10, 11], "15": [6, 7, 8, 9]}
"213"	{"1": [2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 20], "6": [7, 20], "7": [6, 8], "8": [7, 19], "9": [10, 19], "10": [9, 11], "11": [10, 12], "12": [11, 13], "13": [12, 14], "14": [13, 15], "15": [14, 21], "16": [21], "17": [21], "18": [20], "19": [8, 9], "20": [5, 6, 18], "21": [15, 16, 17]}
"214"	{"1": [2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 22], "6": [7, 22], "7": [6, 8], "8": [7, 21], "9": [21], "10": [11, 21], "11": [10, 12], "12": [11, 13], "13": [12, 14], "14": [13, 15], "15": [14, 16], "16": [15, 23], "17": [23], "18": [23], "19": [21], "20": [22], "21": [8, 9, 10, 19], "22": [5, 6, 20], "23": [16, 17, 18]}
"216"	{"1": [9], "2": [9], "3": [4, 9], "4": [3, 5], "5": [4, 10], "6": [10], "7": [10], "8": [10], "9": [1, 2, 3], "10": [5, 6, 7, 8]}
"217"	{"1": [13], "2": [13], "3": [4, 13], "4": [3, 5], "5": [4, 14], "6": [14], "7": [14], "8": [9, 14], "9": [8, 15], "10": [15], "11": [15], "12": [15], "13": [1, 2, 3], "14": [5, 6, 7, 8], "15": [9, 10, 11, 12]}
"220"	{"1": [2], "2": [1, 3], "3": [2, 12], "4": [12], "5": [6, 12], "6": [5, 7], "7": [6], "8": [9, 12], "9": [8, 11], "10": [11], "11": [9, 10], "12": [3, 4, 5, 8]}
"221"	{"1": [9, 10], "2": [15, 16], "3": [16, 17], "4": [5, 17], "5": [4], "6": [17], "7": [16], "8": [15], "9": [1, 15], "10": [1, 14], "11": [14], "12": [14], "13": [14], "14": [10, 11, 12, 13], "15": [9, 2, 8], "16": [2, 3, 7], "17": [3, 4, 6]}
"6083"	{"1": [10, 12], "2": [3, 13], "3": [2, 4], "4": [3, 14], "5": [14], "6": [14], "7": [14], "8": [13], "9": [13], "10": [1], "11": [12, 13], "12": [11, 1], "13": [11, 2, 8, 9], "14": [4, 5, 6, 7]}
"5880"	{"1": [5], "2": [8], "3": [7], "4": [5], "5": [1, 4, 6], "6": [5, 7], "7": [3, 6, 8], "8": [2, 7]}
"228"	{"1": [14, 16], "2": [3, 17], "3": [2, 4], "4": [3, 18], "5": [18], "6": [18], "7": [8, 18], "8": [7, 19], "9": [19], "10": [19], "11": [19], "12": [17], "13": [17], "14": [1], "15": [16, 17], "16": [15, 1], "17": [15, 2, 12, 13], "18": [4, 5, 6, 7], "19": [8, 9, 10, 11]}
"230"	{"1": [9, 10], "2": [14, 15], "3": [15, 16], "4": [5, 16], "5": [4], "6": [16], "7": [15], "8": [14], "9": [1, 14], "10": [1, 17], "11": [17], "12": [17], "13": [17], "14": [9, 2, 8], "15": [2, 3, 7], "16": [3, 4, 6], "17": [10, 11, 12, 13]}
"231"	{"1": [2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 6], "6": [5, 7], "7": [6, 8], "8": [7, 9], "9": [8, 10], "10": [9, 11], "11": [10, 12], "12": [11, 13], "13": [12, 14], "14": [13, 15], "15": [14, 16], "16": [15, 17], "17": [16, 18], "18": [17, 19], "19": [18, 22], "20": [22], "21": [22], "22": [19, 20, 21]}
"237"	{"1": [2], "2": [1, 18], "3": [4, 18], "4": [3], "5": [6, 18], "6": [5, 7], "7": [6, 8], "8": [7, 19], "9": [19], "10": [11, 19], "11": [10, 15], "12": [17], "13": [14, 16], "14": [13], "15": [11, 16, 17], "16": [13, 15], "17": [12, 15], "18": [2, 3, 5], "19": [8, 9, 10]}
"5957"	{"1": [18, 20], "2": [3, 21], "3": [2, 4], "4": [3, 22], "5": [22], "6": [22], "7": [8, 22], "8": [7, 23], "9": [23], "10": [23], "11": [12, 23], "12": [11, 24], "13": [24], "14": [24], "15": [24], "16": [21], "17": [21], "18": [1], "19": [20, 21], "20": [19, 1], "21": [19, 2, 16, 17], "22": [4, 5, 6, 7], "23": [8, 9, 10, 11], "24": [12, 13, 14, 15]}
"245"	{"1": [18], "2": [18], "3": [4, 18], "4": [3, 16], "5": [16], "6": [7, 16], "7": [6], "8": [9, 16], "9": [8, 17], "10": [11, 17], "11": [10], "12": [17], "13": [17], "14": [17], "15": [16], "16": [4, 5, 6, 8, 15], "17": [9, 10, 12, 13, 14], "18": [1, 2, 3]}
"246"	{"1": [9], "2": [12], "3": [11], "4": [5, 9], "5": [4, 13], "6": [13], "7": [13], "8": [13], "9": [1, 4, 10], "10": [9, 11], "11": [3, 10, 12], "12": [2, 11], "13": [5, 6, 7, 8]}
"250"	{"1": [27], "2": [3, 27], "3": [2, 4], "4": [3, 31], "5": [31], "6": [31], "7": [8, 27], "8": [7, 28], "9": [10, 28], "10": [9, 29], "11": [29], "12": [29], "13": [14, 29], "14": [13], "15": [28], "16": [17, 28], "17": [16, 18], "18": [17, 32], "19": [32], "20": [32], "21": [22, 27], "22": [21, 30], "23": [30], "24": [25, 30], "25": [24], "26": [30], "27": [1, 2, 7, 21], "28": [8, 9, 15, 16], "29": [10, 11, 12, 13], "30": [22, 23, 24, 26], "31": [4, 5, 6], "32": [18, 19, 20]}
"251"	{"1": [27], "2": [3, 27], "3": [2, 28], "4": [5, 28], "5": [4, 29], "6": [29], "7": [29], "8": [9, 29], "9": [8], "10": [28], "11": [12, 28], "12": [11, 13], "13": [12, 31], "14": [31], "15": [31], "16": [17, 27], "17": [16, 30], "18": [30], "19": [30], "20": [21, 30], "21": [20], "22": [23, 27], "23": [22, 24], "24": [23, 32], "25": [32], "26": [32], "27": [1, 2, 16, 22], "28": [3, 4, 10, 11], "29": [5, 6, 7, 8], "30": [17, 18, 19, 20], "31": [13, 14, 15], "32": [24, 25, 26]}
"252"	{"1": [10], "2": [10, 11], "3": [8, 11], "4": [9], "5": [9], "6": [11], "7": [10], "8": [3, 9], "9": [4, 5, 8], "10": [1, 2, 7], "11": [2, 3, 6]}
"253"	{"1": [9, 10], "2": [9, 3], "3": [2, 4], "4": [3, 5], "5": [4, 11], "6": [11], "7": [11], "8": [10], "9": [2, 1], "10": [8, 1], "11": [5, 6, 7]}
"258"	{"1": [22], "2": [3, 22], "3": [2, 4], "4": [3, 23], "5": [6, 23], "6": [5, 24], "7": [24], "8": [9, 24], "9": [8, 20], "10": [20, 25], "11": [25], "12": [25], "13": [20, 21], "14": [21], "15": [21], "16": [23], "17": [22, 26], "18": [26], "19": [26], "20": [9, 10, 13], "21": [13, 14, 15], "22": [1, 2, 17], "23": [4, 5, 16], "24": [6, 7, 8], "25": [10, 11, 12], "26": [17, 18, 19]}
"6076"	{"1": [7, 10], "2": [9], "3": [7], "4": [10], "5": [10], "6": [7, 8], "7": [6, 3, 1], "8": [6, 9], "9": [2, 8], "10": [4, 5, 1]}
"287"	{"1": [18, 4], "2": [19], "3": [19], "4": [5, 1], "5": [4, 6], "6": [5, 20], "7": [20], "8": [20, 21], "9": [21, 22], "10": [11, 22], "11": [10, 12], "12": [11, 23], "13": [23], "14": [23], "15": [23], "16": [22], "17": [21], "18": [1, 19], "19": [18, 2, 3], "20": [6, 7, 8], "21": [8, 9, 17], "22": [9, 10, 16], "23": [12, 13, 14, 15]}
"6132"	{"1": [16, 2, 3], "2": [1], "3": [1, 17], "4": [5, 17], "5": [4, 6], "6": [5, 18], "7": [18], "8": [18], "9": [10, 18], "10": [9, 19], "11": [19], "12": [19], "13": [19], "14": [17], "15": [17], "16": [1], "17": [3, 4, 14, 15], "18": [6, 7, 8, 9], "19": [10, 11, 12, 13]}
"292"	{"1": [22, 2, 3], "2": [1], "3": [1, 23], "4": [5, 23], "5": [4, 6], "6": [5, 25], "7": [25], "8": [25], "9": [10, 25], "10": [9, 26], "11": [26], "12": [26], "13": [14, 26], "14": [13, 24], "15": [16, 24], "16": [15], "17": [24], "18": [24], "19": [24], "20": [23], "21": [23], "22": [1], "23": [3, 4, 20, 21], "24": [14, 15, 17, 18, 19], "25": [6, 7, 8, 9], "26": [10, 11, 12, 13]}
"293"	{"1": [19, 2, 3], "2": [1], "3": [1, 20], "4": [5, 20], "5": [4, 6], "6": [5, 21], "7": [21], "8": [21], "9": [10, 21], "10": [9, 22], "11": [22], "12": [22], "13": [14, 22], "14": [13, 15], "15": [14, 16], "16": [15], "17": [20], "18": [20], "19": [1], "20": [3, 4, 17, 18], "21": [6, 7, 8, 9], "22": [10, 11, 12, 13]}
"6255"	{"1": [12], "2": [3, 13], "3": [2, 14], "4": [14], "5": [14], "6": [14], "7": [8, 14], "8": [7], "9": [13], "10": [13], "11": [13], "12": [1, 13], "13": [12, 2, 9, 10, 11], "14": [3, 4, 5, 6, 7]}
"295"	{"1": [8, 11], "2": [10], "3": [10], "4": [8], "5": [11], "6": [11], "7": [8, 9], "8": [7, 4, 1], "9": [7, 10], "10": [2, 3, 9], "11": [5, 6, 1]}
"299"	{"1": [14, 8, 11, 15], "2": [15], "3": [16], "4": [16], "5": [15], "6": [15], "7": [15], "8": [1], "9": [15], "10": [15], "11": [1], "12": [15], "13": [15], "14": [1], "15": [2, 5, 6, 7, 9, 10, 12, 13, 1, 16], "16": [3, 4, 15]}
"302"	{"1": [17], "2": [3, 17], "3": [2, 4], "4": [3, 18], "5": [18], "6": [18], "7": [13, 17], "8": [15], "9": [16], "10": [16], "11": [14], "12": [14], "13": [7, 14], "14": [11, 12, 13, 15], "15": [8, 14, 16], "16": [9, 10, 15], "17": [1, 2, 7], "18": [4, 5, 6]}
"6676"	{"1": [17], "2": [3, 17], "3": [2, 4], "4": [3, 18], "5": [18], "6": [18], "7": [13, 17], "8": [16], "9": [16], "10": [15], "11": [14], "12": [14], "13": [7, 14], "14": [11, 12, 13, 15], "15": [10, 14, 16], "16": [8, 9, 15], "17": [1, 2, 7], "18": [4, 5, 6]}
"5997"	{"1": [16], "2": [16], "3": [4, 16], "4": [3, 5], "5": [4, 6], "6": [5, 17], "7": [17], "8": [12, 17], "9": [15], "10": [15], "11": [13], "12": [8, 13], "13": [11, 12, 14], "14": [13, 15], "15": [9, 10, 14], "16": [1, 2, 3], "17": [6, 7, 8]}
"306"	{"1": [12], "2": [12, 13], "3": [13], "4": [13], "5": [6, 12], "6": [5, 11], "7": [11], "8": [11, 14], "9": [14], "10": [14], "11": [6, 7, 8], "12": [1, 2, 5], "13": [2, 3, 4], "14": [8, 9, 10]}
"6131"	{"1": [12, 2, 3], "2": [1], "3": [1, 13], "4": [5, 13], "5": [4, 6], "6": [5, 14], "7": [14], "8": [14], "9": [14], "10": [13], "11": [13], "12": [1], "13": [3, 4, 10, 11], "14": [6, 7, 8, 9]}
