cid	frag_id2mol_inx
"28376780"	{"0": [0, 1], "1": [1, 2], "2": [2, 3], "3": [3, 4], "4": [3, 5], "5": [5, 6], "6": [9, 12], "7": [12, 13], "8": [13, 14], "9": [14, 15], "10": [14, 16], "11": [1, 17], "12": [7, 8, 9, 10, 11, 6], "13": [18, 19, 20, 21, 22, 17], "14": [1], "15": [3], "16": [14]}
"16352706"	{"0": [0, 1], "1": [1, 2], "2": [2, 3], "3": [4, 5], "4": [6, 7], "5": [7, 8], "6": [12, 14], "7": [11, 15], "8": [10, 16], "9": [16, 17], "10": [19, 20], "11": [3, 4, 6, 18, 19], "12": [9, 10, 11, 12, 13, 8]}
"8536751"	{"0": [0, 1], "1": [1, 2], "2": [2, 3], "3": [2, 4], "4": [1, 10], "5": [10, 11], "6": [11, 12], "7": [11, 13], "8": [16, 19], "9": [5, 6, 7, 8, 9, 4], "10": [14, 15, 16, 17, 18, 13], "11": [20, 21, 22, 23, 24, 19], "12": [1], "13": [2], "14": [11]}
"18386381"	{"0": [0, 1], "1": [6, 7], "2": [7, 8], "3": [7, 9], "4": [13, 15], "5": [15, 16], "6": [12, 17], "7": [17, 18], "8": [17, 19], "9": [10, 20], "10": [20, 21], "11": [26, 27], "12": [24, 28], "13": [28, 29], "14": [29, 30], "15": [29, 31], "16": [22, 32], "17": [1, 6, 5, 4, 3, 2], "18": [11, 12, 13, 14, 9, 10], "19": [22, 23, 24, 25, 26, 21], "20": [7], "21": [17], "22": [29]}
"9085153"	{"0": [0, 1, 2, 3, 4, 5, 6, 7, 8], "1": [12, 14], "2": [14, 15], "3": [14, 16], "4": [16, 17], "5": [17, 18], "6": [18, 19], "7": [18, 20], "8": [20, 21], "9": [26, 27], "10": [7, 9], "11": [10, 9, 13, 12, 11], "12": [22, 23, 24, 25, 26, 21], "13": [14], "14": [18]}
"24320025"	{"0": [0, 1], "1": [1, 2], "2": [2, 3], "3": [3, 4], "4": [3, 5], "5": [6, 14], "6": [14, 15], "7": [15, 16], "8": [15, 17], "9": [19, 23], "10": [23, 24], "11": [23, 25], "12": [23, 26], "13": [26, 27], "14": [30, 33], "15": [5, 6, 7, 8, 9, 10, 11, 12, 13], "16": [18, 19, 20, 21, 22, 17], "17": [28, 29, 30, 31, 32, 27], "18": [3], "19": [15], "20": [23]}
"8626124"	{"0": [0, 1], "1": [1, 2], "2": [1, 3], "3": [3, 4], "4": [4, 5], "5": [5, 6], "6": [5, 7], "7": [7, 8], "8": [8, 9], "9": [9, 10], "10": [9, 11], "11": [11, 12], "12": [15, 18], "13": [13, 19], "14": [19, 20], "15": [19, 21], "16": [12, 17, 16, 15, 14, 13], "17": [22, 23, 24, 25, 26, 21], "18": [1], "19": [5], "20": [9], "21": [19]}
"12012895"	{"0": [0, 1], "1": [1, 2], "2": [1, 3], "3": [1, 4], "4": [4, 5], "5": [5, 6], "6": [6, 7], "7": [7, 8], "8": [8, 9], "9": [7, 10], "10": [10, 11], "11": [10, 12], "12": [10, 13], "13": [4, 14], "14": [14, 15], "15": [1], "16": [4], "17": [7], "18": [10]}
"3333305"	{"0": [0, 1], "1": [1, 2], "2": [1, 3], "3": [3, 4], "4": [4, 5], "5": [5, 6], "6": [5, 7], "7": [4, 8], "8": [8, 9], "9": [9, 10], "10": [9, 11], "11": [11, 12], "12": [15, 18], "13": [18, 19], "14": [18, 20], "15": [12, 17, 16, 15, 14, 13], "16": [1], "17": [4], "18": [5], "19": [9], "20": [18]}
"14187785"	{"0": [0, 1], "1": [1, 2], "2": [2, 3], "3": [3, 4], "4": [3, 5], "5": [5, 6], "6": [6, 7], "7": [7, 8], "8": [8, 9], "9": [9, 10], "10": [10, 11], "11": [10, 12], "12": [7, 13], "13": [5, 14], "14": [5, 15], "15": [3, 16], "16": [16, 17], "17": [17, 18], "18": [3], "19": [5], "20": [7], "21": [10]}
"5287182"	{"0": [0, 5, 4, 3, 2, 1], "1": [14, 16], "2": [12, 17], "3": [8, 18], "4": [7, 19], "5": [19, 20], "6": [2, 21], "7": [5, 6], "8": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15]}
"20393803"	{"0": [0, 1], "1": [1, 2], "2": [1, 3], "3": [3, 4], "4": [3, 5], "5": [3, 6], "6": [6, 7], "7": [7, 8], "8": [8, 9], "9": [7, 10], "10": [1], "11": [3], "12": [7]}
"21401959"	{"0": [0, 1], "1": [1, 2], "2": [2, 3], "3": [3, 4], "4": [4, 5], "5": [3, 6], "6": [9, 12], "7": [12, 13], "8": [13, 14], "9": [13, 15], "10": [13, 16], "11": [16, 17], "12": [2, 23], "13": [26, 29], "14": [29, 30], "15": [30, 31], "16": [31, 32], "17": [31, 33], "18": [33, 34], "19": [34, 35], "20": [7, 8, 9, 10, 11, 6], "21": [18, 19, 20, 21, 22, 17], "22": [24, 25, 26, 27, 28, 23], "23": [2], "24": [3], "25": [13], "26": [31]}
"15480910"	{"0": [0, 1], "1": [1, 2], "2": [2, 3], "3": [3, 4], "4": [4, 5], "5": [5, 6], "6": [10, 12], "7": [12, 13], "8": [13, 14], "9": [9, 15], "10": [15, 16], "11": [15, 17], "12": [7, 18], "13": [18, 19], "14": [19, 20], "15": [6, 21], "16": [21, 22], "17": [21, 23], "18": [23, 24], "19": [24, 25], "20": [6, 11, 10, 9, 8, 7], "21": [6], "22": [15], "23": [21]}
"25007344"	{"0": [0, 1], "1": [1, 2], "2": [1, 3], "3": [6, 9], "4": [9, 10], "5": [10, 11], "6": [10, 12], "7": [15, 17], "8": [17, 18], "9": [18, 19], "10": [18, 20], "11": [28, 29], "12": [29, 30], "13": [30, 31], "14": [31, 32], "15": [27, 33], "16": [33, 34], "17": [33, 35], "18": [3, 8, 7, 6, 5, 4], "19": [13, 12, 16, 15, 14], "20": [20, 21, 22, 23, 24, 25, 26, 27, 28], "21": [1], "22": [10], "23": [18], "24": [33]}
"18029384"	{"0": [0, 1], "1": [3, 4], "2": [4, 5], "3": [5, 6], "4": [10, 12], "5": [5, 13], "6": [13, 14], "7": [13, 15], "8": [15, 16], "9": [16, 17], "10": [4, 23], "11": [23, 24], "12": [23, 25], "13": [25, 26], "14": [26, 27], "15": [27, 28], "16": [28, 29], "17": [25, 30], "18": [30, 31], "19": [31, 32], "20": [31, 33], "21": [33, 34], "22": [34, 35], "23": [34, 36], "24": [34, 37], "25": [1, 2, 3], "26": [7, 8, 9, 10, 11, 6], "27": [18, 19, 20, 21, 22, 17], "28": [4], "29": [5], "30": [13], "31": [23], "32": [25], "33": [31], "34": [34]}
"4384958"	{"0": [0, 5, 4, 3, 2, 1], "1": [6, 7], "2": [6, 8], "3": [6, 9], "4": [9, 10], "5": [10, 11], "6": [11, 12], "7": [11, 13], "8": [11, 14], "9": [3, 6], "10": [6], "11": [11]}
"6468823"	{"0": [0, 1], "1": [4, 7], "2": [7, 8], "3": [7, 9], "4": [7, 10], "5": [10, 11], "6": [15, 17], "7": [12, 18], "8": [3, 19], "9": [1, 6, 5, 4, 3, 2], "10": [12, 13, 14, 15, 16, 11], "11": [7]}
"24226358"	{"0": [0, 1], "1": [1, 2], "2": [1, 3], "3": [6, 9], "4": [19, 20], "5": [26, 31], "6": [4, 37], "7": [3, 8, 7, 6, 5, 4], "8": [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23], "9": [22, 23, 24, 25, 26, 27, 28, 29, 30], "10": [32, 33, 34, 35, 36, 31], "11": [1]}
"19375211"	{"0": [0, 1], "1": [1, 2], "2": [2, 3], "3": [3, 4], "4": [4, 5], "5": [5, 6], "6": [5, 7], "7": [7, 8], "8": [5, 9], "9": [9, 10], "10": [10, 11], "11": [10, 12], "12": [9, 13], "13": [5], "14": [9], "15": [10]}
