cid	frag_id2neighbors
"28376780"	{"0": [14], "1": [2, 14], "2": [1, 15], "3": [15], "4": [5, 15], "5": [4, 12], "6": [7, 12], "7": [6, 8], "8": [7, 16], "9": [16], "10": [16], "11": [13, 14], "12": [5, 6], "13": [11], "14": [0, 1, 11], "15": [2, 3, 4], "16": [8, 9, 10]}
"16352706"	{"0": [1], "1": [0, 2], "2": [1, 11], "3": [11], "4": [5, 11], "5": [4, 12], "6": [12], "7": [12], "8": [9, 12], "9": [8], "10": [11], "11": [2, 3, 4, 10], "12": [5, 6, 7, 8]}
"8536751"	{"0": [12], "1": [12, 13], "2": [13], "3": [9, 13], "4": [5, 12], "5": [4, 14], "6": [14], "7": [10, 14], "8": [10, 11], "9": [3], "10": [7, 8], "11": [8], "12": [0, 1, 4], "13": [1, 2, 3], "14": [5, 6, 7]}
"18386381"	{"0": [17], "1": [17, 20], "2": [20], "3": [18, 20], "4": [5, 18], "5": [4], "6": [18, 21], "7": [21], "8": [21], "9": [10, 18], "10": [9, 19], "11": [19], "12": [13, 19], "13": [12, 22], "14": [22], "15": [22], "16": [19], "17": [0, 1], "18": [3, 4, 6, 9], "19": [10, 11, 12, 16], "20": [1, 2, 3], "21": [6, 7, 8], "22": [13, 14, 15]}
"9085153"	{"0": [10], "1": [11, 13], "2": [13], "3": [4, 13], "4": [3, 5], "5": [4, 14], "6": [14], "7": [8, 14], "8": [7, 12], "9": [12], "10": [0, 11], "11": [10, 1], "12": [8, 9], "13": [1, 2, 3], "14": [5, 6, 7]}
"24320025"	{"0": [1], "1": [0, 2], "2": [1, 18], "3": [18], "4": [15, 18], "5": [6, 15], "6": [5, 19], "7": [19], "8": [16, 19], "9": [16, 20], "10": [20], "11": [20], "12": [13, 20], "13": [12, 17], "14": [17], "15": [4, 5], "16": [8, 9], "17": [13, 14], "18": [2, 3, 4], "19": [6, 7, 8], "20": [9, 10, 11, 12]}
"8626124"	{"0": [18], "1": [18], "2": [3, 18], "3": [2, 4], "4": [3, 19], "5": [19], "6": [7, 19], "7": [6, 8], "8": [7, 20], "9": [20], "10": [11, 20], "11": [10, 16], "12": [16], "13": [16, 21], "14": [21], "15": [17, 21], "16": [11, 12, 13], "17": [15], "18": [0, 1, 2], "19": [4, 5, 6], "20": [8, 9, 10], "21": [13, 14, 15]}
"12012895"	{"0": [15], "1": [15], "2": [15], "3": [15, 16], "4": [5, 16], "5": [4, 6], "6": [5, 17], "7": [8, 17], "8": [7], "9": [17, 18], "10": [18], "11": [18], "12": [18], "13": [14, 16], "14": [13], "15": [0, 1, 2, 3], "16": [3, 4, 13], "17": [6, 7, 9], "18": [9, 10, 11, 12]}
"3333305"	{"0": [16], "1": [16], "2": [3, 16], "3": [2, 17], "4": [17, 18], "5": [18], "6": [18], "7": [8, 17], "8": [7, 19], "9": [19], "10": [11, 19], "11": [10, 15], "12": [15, 20], "13": [20], "14": [20], "15": [11, 12], "16": [0, 1, 2], "17": [3, 4, 7], "18": [4, 5, 6], "19": [8, 9, 10], "20": [12, 13, 14]}
"14187785"	{"0": [1], "1": [0, 2], "2": [1, 18], "3": [18], "4": [18, 19], "5": [6, 19], "6": [5, 20], "7": [8, 20], "8": [7, 9], "9": [8, 21], "10": [21], "11": [21], "12": [20], "13": [19], "14": [19], "15": [16, 18], "16": [15, 17], "17": [16], "18": [2, 3, 4, 15], "19": [4, 5, 13, 14], "20": [6, 7, 12], "21": [9, 10, 11]}
"5287182"	{"0": [7, 6], "1": [8], "2": [8], "3": [8], "4": [5, 8], "5": [4], "6": [0], "7": [0, 8], "8": [7, 1, 2, 3, 4]}
"20393803"	{"0": [10], "1": [10], "2": [10, 11], "3": [11], "4": [11], "5": [6, 11], "6": [5, 12], "7": [8, 12], "8": [7], "9": [12], "10": [0, 1, 2], "11": [2, 3, 4, 5], "12": [6, 7, 9]}
"21401959"	{"0": [1], "1": [0, 23], "2": [23, 24], "3": [4, 24], "4": [3], "5": [20, 24], "6": [7, 20], "7": [6, 25], "8": [25], "9": [25], "10": [11, 25], "11": [10, 21], "12": [22, 23], "13": [14, 22], "14": [13, 15], "15": [14, 26], "16": [26], "17": [18, 26], "18": [17, 19], "19": [18], "20": [5, 6], "21": [11], "22": [12, 13], "23": [1, 2, 12], "24": [2, 3, 5], "25": [7, 8, 9, 10], "26": [15, 16, 17]}
"15480910"	{"0": [1], "1": [0, 2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 21], "6": [7, 20], "7": [6, 8], "8": [7], "9": [20, 22], "10": [22], "11": [22], "12": [13, 20], "13": [12, 14], "14": [13], "15": [21, 23], "16": [23], "17": [18, 23], "18": [17, 19], "19": [18], "20": [6, 9, 12, 21], "21": [5, 15, 20], "22": [9, 10, 11], "23": [15, 16, 17]}
"25007344"	{"0": [21], "1": [21], "2": [18, 21], "3": [4, 18], "4": [3, 22], "5": [22], "6": [19, 22], "7": [8, 19], "8": [7, 23], "9": [23], "10": [20, 23], "11": [12, 20], "12": [11, 13], "13": [12, 14], "14": [13], "15": [20, 24], "16": [24], "17": [24], "18": [2, 3], "19": [6, 7], "20": [10, 11, 15], "21": [0, 1, 2], "22": [4, 5, 6], "23": [8, 9, 10], "24": [15, 16, 17]}
"18029384"	{"0": [25], "1": [25, 28], "2": [28, 29], "3": [26, 29], "4": [26], "5": [29, 30], "6": [30], "7": [8, 30], "8": [7, 9], "9": [8, 27], "10": [28, 31], "11": [31], "12": [31, 32], "13": [14, 32], "14": [13, 15], "15": [14, 16], "16": [15], "17": [18, 32], "18": [17, 33], "19": [33], "20": [21, 33], "21": [20, 34], "22": [34], "23": [34], "24": [34], "25": [0, 1], "26": [3, 4], "27": [9], "28": [1, 2, 10], "29": [2, 3, 5], "30": [5, 6, 7], "31": [10, 11, 12], "32": [12, 13, 17], "33": [18, 19, 20], "34": [21, 22, 23, 24]}
"4384958"	{"0": [9], "1": [10], "2": [10], "3": [4, 10], "4": [3, 5], "5": [4, 11], "6": [11], "7": [11], "8": [11], "9": [0, 10], "10": [9, 1, 2, 3], "11": [5, 6, 7, 8]}
"6468823"	{"0": [9], "1": [9, 11], "2": [11], "3": [11], "4": [5, 11], "5": [4, 10], "6": [10], "7": [10], "8": [9], "9": [0, 1, 8], "10": [5, 6, 7], "11": [1, 2, 3, 4]}
"24226358"	{"0": [11], "1": [11], "2": [7, 11], "3": [7, 8], "4": [8], "5": [9, 10], "6": [7], "7": [2, 3, 6], "8": [3, 4, 9], "9": [5, 8], "10": [5], "11": [0, 1, 2]}
"19375211"	{"0": [1], "1": [0, 2], "2": [1, 3], "3": [2, 4], "4": [3, 13], "5": [13], "6": [7, 13], "7": [6], "8": [13, 14], "9": [14, 15], "10": [15], "11": [15], "12": [14], "13": [4, 5, 6, 8], "14": [8, 9, 12], "15": [9, 10, 11]}
