cid	frag_id2frag_smiles
"9"	{"1": "C1CCCCC1", "2": "CO", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "CO", "9": "CO", "10": "CO", "11": "CO", "12": "P"}
"10"	{"1": "C1=CNCCN1", "2": "CN", "3": "CC", "4": "CN", "5": "CN", "6": "C=O", "7": "CN", "8": "CC", "9": "C=O", "10": "CN", "11": "CN", "12": "CC", "13": "CC", "14": "CC", "15": "C=O", "16": "CO", "17": "CC", "18": "C=O", "19": "CO", "20": "C=O", "21": "C1=CNC=NC1", "22": "C1=CC=CC=C1", "23": "N", "24": "C", "25": "C", "26": "C", "27": "C"}
"14"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "C=O", "7": "CC", "8": "C=C", "9": "CC", "10": "C=O", "11": "CC", "12": "CC", "13": "CC", "14": "CC", "15": "CC", "16": "CC", "17": "CC", "18": "C=O", "19": "CO", "20": "CO", "21": "C1CCCC1", "22": "C", "23": "C"}
"15"	{"1": "CC", "2": "C=O", "3": "CO", "4": "CC", "5": "C1CCCCC1", "6": "C1CCCCC1", "7": "C1CCCCC1", "8": "C1CCCC1"}
"16"	{"1": "C1CCCNCCCCCCNCC1", "2": "C=O", "3": "C=O"}
"24"	{"1": "CO", "2": "CC", "3": "CC", "4": "NO", "5": "C=O", "6": "CN", "7": "NO", "8": "CO", "9": "CO", "10": "CO", "11": "CO", "12": "CC", "13": "C1CNCCN1", "14": "C1=NCCCN1", "15": "C", "16": "C", "17": "C"}
"25"	{"1": "CO", "2": "CC", "3": "CC", "4": "C=O", "5": "CN", "6": "NO", "7": "CO", "8": "CO", "9": "CO", "10": "CC", "11": "C1=CNCCN1", "12": "C1=CNC=NC1", "13": "C", "14": "C"}
"26"	{"1": "CC", "2": "C=O", "3": "CC", "4": "C=O", "5": "CC", "6": "C=O", "7": "CN", "8": "CO", "9": "NO", "10": "C1=NCCNC1", "11": "C1=NCCCN1", "12": "C", "13": "C"}
"27"	{"1": "CO", "2": "CC", "3": "CC", "4": "C=O", "5": "CN", "6": "CO", "7": "NO", "8": "CO", "9": "CO", "10": "CC", "11": "OP", "12": "O=P", "13": "OP", "14": "OP", "15": "OP", "16": "O=P", "17": "OP", "18": "OP", "19": "OP", "20": "O=P", "21": "OP", "22": "OP", "23": "C1=CNCC=N1", "24": "C1=CNC=NC1", "25": "C", "26": "C", "27": "P", "28": "P", "29": "P"}
"31"	{"1": "CC", "2": "CC", "3": "CO", "4": "CC", "5": "CC", "6": "CO", "7": "OP", "8": "O=P", "9": "OP", "10": "OP", "11": "CO", "12": "CO", "13": "C", "14": "C", "15": "P"}
"41"	{"1": "CS", "2": "CS", "3": "CC", "4": "CC", "5": "C=O", "6": "CC", "7": "C=C", "8": "CO", "9": "OP", "10": "O=P", "11": "OP", "12": "OP", "13": "CO", "14": "C", "15": "C", "16": "P"}
"42"	{"1": "CC", "2": "CC", "3": "C=O", "4": "CO", "5": "CC", "6": "C=O", "7": "CC", "8": "C=C", "9": "CC", "10": "C=C", "11": "CC", "12": "C=O", "13": "CO", "14": "CO", "15": "C", "16": "C", "17": "C", "18": "C"}
"46"	{"1": "CC", "2": "CC", "3": "CC", "4": "CO", "5": "OP", "6": "O=P", "7": "OP", "8": "OP", "9": "CO", "10": "CO", "11": "CC", "12": "C=O", "13": "CC", "14": "C=O", "15": "CO", "16": "C", "17": "C", "18": "P", "19": "C", "20": "C"}
"61"	{"1": "CO", "2": "CC", "3": "C=O", "4": "CO", "5": "CO", "6": "OP", "7": "O=P", "8": "OP", "9": "OP", "10": "CC", "11": "OP", "12": "O=P", "13": "OP", "14": "OP", "15": "C", "16": "C", "17": "P", "18": "P"}
"68"	{"1": "CC", "2": "O=P", "3": "O=P", "4": "OP", "5": "OP", "6": "CO", "7": "CC", "8": "CO", "9": "C1COPOPOC1", "10": "C", "11": "P", "12": "P"}
"73"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "CO", "9": "OP", "10": "O=P", "11": "OP", "12": "OP", "13": "CO", "14": "CN", "15": "CN", "16": "C1=NCCN1", "17": "C1CCOC1", "18": "P", "19": "P"}
"5881"	{"1": "CC", "2": "C=O", "3": "CO", "4": "CC", "5": "C1CCCCC1", "6": "C1CCCC1", "7": "C1=CCCCC1", "8": "C1CCCCC1"}
"81"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CO", "6": "OP", "7": "O=P", "8": "OP", "9": "OP", "10": "CO", "11": "CO", "12": "CO", "13": "CC", "14": "C=O", "15": "CC", "16": "C=O", "17": "CO", "18": "C", "19": "C", "20": "C", "21": "P", "22": "C", "23": "C"}
"82"	{"1": "C=C", "2": "CC", "3": "C=O", "4": "CO", "5": "CO", "6": "CO", "7": "CO", "8": "CO", "9": "OP", "10": "O=P", "11": "OP", "12": "OP", "13": "CC", "14": "C=O", "15": "CO", "16": "C1=CCCCC1", "17": "C", "18": "C", "19": "P", "20": "C"}
"89"	{"1": "C1=CC=CC=C1", "2": "CN", "3": "CC", "4": "C=O", "5": "CC", "6": "CC", "7": "CC", "8": "C=O", "9": "CO", "10": "CN", "11": "CO", "12": "C", "13": "C", "14": "C"}
"92"	{"1": "CO", "2": "CO", "3": "CC", "4": "CC", "5": "CC", "6": "C=C", "7": "CO", "8": "CO", "9": "C1=CCCC=C1", "10": "C1=CC=NC=C1", "11": "C1CN2CCC1CC2", "12": "C", "13": "C"}
"97"	{"1": "CO", "2": "CO", "3": "CO", "4": "CO", "5": "CO", "6": "CO", "7": "C=O", "8": "CC", "9": "CO", "10": "CO", "11": "CO", "12": "CC", "13": "C1CCOCC1", "14": "C1CCOCC1"}
"113"	{"1": "CO", "2": "CC", "3": "C=O", "4": "CC", "5": "C=O", "6": "CO", "7": "CO", "8": "CC", "9": "OP", "10": "O=P", "11": "OP", "12": "OP", "13": "C", "14": "C", "15": "C", "16": "P"}
"115"	{"1": "C1CCOCC1", "2": "OP", "3": "O=P", "4": "OP", "5": "OP", "6": "CO", "7": "CO", "8": "CN", "9": "CO", "10": "P"}
"116"	{"1": "C=C", "2": "CC", "3": "C=O", "4": "CO", "5": "CO", "6": "CO", "7": "CN", "8": "CC", "9": "C=O", "10": "CO", "11": "C1=CCCC=C1", "12": "C", "13": "C", "14": "C"}
"121"	{"1": "CC", "2": "CC", "3": "CO", "4": "CC", "5": "CC", "6": "CO", "7": "OP", "8": "O=P", "9": "OP", "10": "OP", "11": "OP", "12": "O=P", "13": "OP", "14": "OP", "15": "CO", "16": "CC", "17": "CN", "18": "C=O", "19": "CN", "20": "CO", "21": "CO", "22": "CO", "23": "CO", "24": "C1CCOC1", "25": "C1=CNCN=C1", "26": "C", "27": "C", "28": "P", "29": "P"}
"122"	{"1": "CC", "2": "C=O", "3": "CC", "4": "CC", "5": "C=O", "6": "CO", "7": "CC", "8": "C=O", "9": "CC", "10": "C=C", "11": "CC", "12": "C=O", "13": "CO", "14": "C", "15": "C", "16": "C", "17": "C"}
"130"	{"1": "CC", "2": "C=O", "3": "CC", "4": "C=O", "5": "CO", "6": "CC", "7": "CC", "8": "CC", "9": "C=O", "10": "CO", "11": "CC", "12": "C=O", "13": "CO", "14": "CO", "15": "C", "16": "C", "17": "C", "18": "C", "19": "C"}
"131"	{"1": "CC", "2": "CC", "3": "CC", "4": "CO", "5": "OP", "6": "O=P", "7": "OP", "8": "OP", "9": "CC", "10": "CC", "11": "C=O", "12": "CN", "13": "CN", "14": "CC", "15": "CC", "16": "C=O", "17": "CO", "18": "CO", "19": "C", "20": "P", "21": "C", "22": "C", "23": "C"}
"132"	{"1": "CC", "2": "CC", "3": "CC", "4": "CO", "5": "OP", "6": "O=P", "7": "OP", "8": "OP", "9": "CC", "10": "CC", "11": "C=O", "12": "CN", "13": "CN", "14": "CC", "15": "CC", "16": "C=O", "17": "CN", "18": "CN", "19": "CC", "20": "CS", "21": "CC", "22": "C=O", "23": "CO", "24": "CO", "25": "C", "26": "P", "27": "C", "28": "C", "29": "C", "30": "C", "31": "C"}
"139"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "CC", "8": "CC", "9": "CO", "10": "CC", "11": "CO", "12": "CO", "13": "CC", "14": "C1CCCC1", "15": "C1CCCCC1", "16": "C1CCCCC1", "17": "C1CCCCC1", "18": "C", "19": "C"}
"140"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "CC", "8": "CO", "9": "CC", "10": "CO", "11": "CO", "12": "CC", "13": "CC", "14": "CO", "15": "C1CCCC1", "16": "C1CCCCC1", "17": "C1CCCCC1", "18": "C1CCCCC1", "19": "C", "20": "C"}
"141"	{"1": "C1CCOCC1", "2": "CO", "3": "OP", "4": "O=P", "5": "OP", "6": "OP", "7": "OP", "8": "O=P", "9": "OP", "10": "OP", "11": "CO", "12": "CC", "13": "CN", "14": "C=O", "15": "C=O", "16": "CO", "17": "CO", "18": "CO", "19": "CO", "20": "C=O", "21": "C1CCOC1", "22": "C1=CNCNC1", "23": "P", "24": "P"}
"142"	{"1": "CC", "2": "CN", "3": "CN", "4": "CO", "5": "CO", "6": "C1CCOC1", "7": "C1=NCCN1", "8": "C1=CN=CN=C1"}
"6006"	{"1": "C1=CNCCN1", "2": "CN", "3": "CN", "4": "C=O", "5": "CC", "6": "CN", "7": "CN", "8": "CC", "9": "C=O", "10": "CN", "11": "CN", "12": "CC", "13": "CC", "14": "CC", "15": "C=O", "16": "CO", "17": "CC", "18": "C=O", "19": "CO", "20": "C=O", "21": "C1=CNC=NC1", "22": "C1=CC=CC=C1", "23": "C", "24": "C", "25": "C", "26": "C"}
"144"	{"1": "C1=CC=CC=C1", "2": "CC", "3": "CC", "4": "CC", "5": "C=O", "6": "CO", "7": "CN", "8": "CO", "9": "C1=C[NH]C=C1", "10": "C", "11": "C"}
"146"	{"1": "CN", "2": "C=O", "3": "CN", "4": "CC", "5": "CN", "6": "CN", "7": "CC", "8": "C=O", "9": "CN", "10": "CN", "11": "CC", "12": "CC", "13": "CC", "14": "C=O", "15": "CO", "16": "CC", "17": "C=O", "18": "CO", "19": "C1=CNCCN1", "20": "C1=CNC=NC1", "21": "C1=CC=CC=C1", "22": "C", "23": "C", "24": "C", "25": "C"}
"148"	{"1": "CN", "2": "CN", "3": "CC", "4": "C=O", "5": "CS", "6": "CN", "7": "CC", "8": "CO", "9": "CO", "10": "CO", "11": "C1=CNC=NC1", "12": "C1CCOC1"}
"149"	{"1": "CS", "2": "CS", "3": "CC", "4": "CN", "5": "CN", "6": "CO", "7": "CO", "8": "C1CCOC1", "9": "C1=NCCN1", "10": "C1=CN=CN=C1"}
"150"	{"1": "CO", "2": "CN", "3": "CO", "4": "CO", "5": "CC", "6": "OP", "7": "O=P", "8": "OP", "9": "OP", "10": "C1CCOC1", "11": "P"}
"151"	{"1": "CO", "2": "CN", "3": "CN", "4": "C=O", "5": "CC", "6": "CN", "7": "CN", "8": "C=O", "9": "CO", "10": "CO", "11": "CC", "12": "OP", "13": "O=P", "14": "OP", "15": "OP", "16": "C1CCOC1", "17": "C", "18": "P"}
"152"	{"1": "CO", "2": "CN", "3": "CN", "4": "C=O", "5": "CC", "6": "CN", "7": "CO", "8": "CO", "9": "CC", "10": "OP", "11": "O=P", "12": "OP", "13": "OP", "14": "C1CCOC1", "15": "C", "16": "P"}
"153"	{"1": "C1=C[NH]C=N1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "CO", "9": "CO", "10": "CN", "11": "CN", "12": "C1CCOC1", "13": "P"}
"154"	{"1": "CO", "2": "CN", "3": "C=N", "4": "CC", "5": "CN", "6": "CN", "7": "C=O", "8": "CN", "9": "CO", "10": "CO", "11": "CC", "12": "OP", "13": "O=P", "14": "OP", "15": "OP", "16": "C1CCOC1", "17": "C", "18": "P"}
"9691"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "C=C", "8": "CC", "9": "C=O", "10": "CC", "11": "CC", "12": "C=C", "13": "CC", "14": "CC", "15": "CC", "16": "CC", "17": "C=O", "18": "CO", "19": "CO", "20": "CO", "21": "C1CCCC1", "22": "C", "23": "C"}
"159"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "C=C", "8": "CC", "9": "C=C", "10": "CC", "11": "CC", "12": "CC", "13": "CC", "14": "C=O", "15": "CO", "16": "CO", "17": "CO", "18": "C1CCCC1", "19": "C1CCOC1", "20": "C", "21": "C"}
"160"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "C=C", "8": "CC", "9": "CC", "10": "CC", "11": "C=C", "12": "CC", "13": "CC", "14": "CC", "15": "CC", "16": "C=O", "17": "CO", "18": "CO", "19": "CO", "20": "CO", "21": "C1CCCC1", "22": "C", "23": "C"}
"161"	{"1": "C1=NCCNC1", "2": "CN", "3": "CC", "4": "CC", "5": "CC", "6": "CO", "7": "OP", "8": "O=P", "9": "OP", "10": "OP", "11": "OP", "12": "O=P", "13": "OP", "14": "OP", "15": "OP", "16": "O=P", "17": "OP", "18": "OP", "19": "CO", "20": "CO", "21": "C=O", "22": "C1=NCCCN1", "23": "C", "24": "C", "25": "P", "26": "P", "27": "P"}
"162"	{"1": "CC", "2": "C=O", "3": "CN", "4": "CC", "5": "C=O", "6": "CO", "7": "CC", "8": "C1CSCN1", "9": "C1CNC1", "10": "C", "11": "C"}
"166"	{"1": "CC", "2": "C=O", "3": "CC", "4": "C=O", "5": "CC", "6": "C=O", "7": "CN", "8": "C1CNCCN1", "9": "C1=NCCCN1", "10": "C", "11": "C"}
"168"	{"1": "CO", "2": "CO", "3": "CO", "4": "CO", "5": "CO", "6": "CO", "7": "CC", "8": "CO", "9": "OP", "10": "O=P", "11": "OP", "12": "OP", "13": "CO", "14": "CO", "15": "CO", "16": "CC", "17": "C1CCOCC1", "18": "C1CCOCC1", "19": "P"}
"169"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "C=C", "7": "CC", "8": "CC", "9": "CC", "10": "C=C", "11": "CC", "12": "C=C", "13": "CC", "14": "C=C", "15": "CC", "16": "CC", "17": "CC", "18": "CC", "19": "CC", "20": "C=O", "21": "CO", "22": "CO", "23": "CO", "24": "C", "25": "C", "26": "C"}
"170"	{"1": "C1=CNCC=N1", "2": "CN", "3": "CC", "4": "CN", "5": "CN", "6": "CC", "7": "C=O", "8": "CO", "9": "C=O", "10": "C1=CNC=NC1", "11": "C1=CC=CC=C1", "12": "C"}
"172"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "CC", "8": "CC", "9": "CO", "10": "CC", "11": "CC", "12": "C1CCCC1", "13": "C1CCCCC1", "14": "C1=CCCC=C1", "15": "C1CCCCC1", "16": "C", "17": "C"}
"184"	{"1": "CC", "2": "C=O", "3": "CN", "4": "CN", "5": "CN", "6": "CN", "7": "C=O", "8": "CC", "9": "CC", "10": "CC", "11": "C=O", "12": "CO", "13": "CN", "14": "CC", "15": "CO", "16": "CO", "17": "CO", "18": "C1CCOCC1", "19": "C", "20": "C", "21": "C", "22": "C"}
"188"	{"1": "CC", "2": "C=O", "3": "CO", "4": "CO", "5": "CC", "6": "CO", "7": "CO", "8": "CO", "9": "CC", "10": "CO", "11": "CO", "12": "CO", "13": "CO", "14": "CO", "15": "CO", "16": "C1CCOCC1", "17": "C1CCOCC1", "18": "C"}
"191"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CO", "4": "CO", "5": "CO", "6": "CN", "7": "CN", "8": "C1=NCCN1", "9": "C1CCOC1"}
"192"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "OP", "9": "O=P", "10": "OP", "11": "OP", "12": "CO", "13": "CC", "14": "CO", "15": "CO", "16": "CO", "17": "CO", "18": "CO", "19": "CN", "20": "CN", "21": "C1=NCCN1", "22": "C1CCOC1", "23": "C1CCOC1", "24": "P", "25": "P"}
"193"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CS", "4": "CS", "5": "CC", "6": "CC", "7": "CC", "8": "C=O", "9": "CO", "10": "CN", "11": "CO", "12": "CO", "13": "CN", "14": "CN", "15": "C1=NCCN1", "16": "C1CCOC1", "17": "C", "18": "C"}
"195"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "CO", "9": "CO", "10": "CN", "11": "CN", "12": "CC", "13": "CC", "14": "C=O", "15": "CO", "16": "CC", "17": "C=O", "18": "CO", "19": "CN", "20": "C1=NCCN1", "21": "C1CCOC1", "22": "P", "23": "C", "24": "C", "25": "C"}
"6022"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "OP", "9": "O=P", "10": "OP", "11": "OP", "12": "CO", "13": "CO", "14": "CN", "15": "CN", "16": "C1=NCCN1", "17": "C1CCOC1", "18": "P", "19": "P"}
"198"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "OP", "9": "O=P", "10": "OP", "11": "OP", "12": "CO", "13": "CC", "14": "CO", "15": "CO", "16": "CO", "17": "CO", "18": "CO", "19": "CO", "20": "CN", "21": "CN", "22": "C1=NCCN1", "23": "C1CCOC1", "24": "C1CCOCC1", "25": "P", "26": "P"}
"200"	{"1": "C1=C[NH]C=N1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "CO", "9": "CO", "10": "CN", "11": "CC", "12": "C=O", "13": "CN", "14": "CN", "15": "C1CCOC1", "16": "P", "17": "C"}
"202"	{"1": "CC", "2": "C=C", "3": "CC", "4": "CC", "5": "CC", "6": "C=C", "7": "CC", "8": "CC", "9": "CC", "10": "C=C", "11": "CC", "12": "CC", "13": "CC", "14": "C=C", "15": "CC", "16": "CC", "17": "CC", "18": "C=C", "19": "CC", "20": "CC", "21": "CC", "22": "C=C", "23": "CC", "24": "CO", "25": "OP", "26": "O=P", "27": "OP", "28": "OP", "29": "OP", "30": "O=P", "31": "OP", "32": "OP", "33": "CC", "34": "CC", "35": "CC", "36": "CC", "37": "CC", "38": "CC", "39": "C", "40": "C", "41": "C", "42": "C", "43": "C", "44": "C", "45": "P", "46": "P"}
"5958"	{"1": "CO", "2": "CO", "3": "CO", "4": "CO", "5": "CO", "6": "CC", "7": "OP", "8": "O=P", "9": "OP", "10": "OP", "11": "C1CCOCC1", "12": "P"}
"211"	{"1": "CC", "2": "CC", "3": "CN", "4": "CC", "5": "CO", "6": "CO", "7": "CO", "8": "C1=CC=CC=C1", "9": "C1=C[NH]C=N1", "10": "C1CCOC1"}
"212"	{"1": "CC", "2": "CC", "3": "CN", "4": "CC", "5": "CO", "6": "OP", "7": "O=P", "8": "OP", "9": "OP", "10": "CO", "11": "CO", "12": "C1=CC=CC=C1", "13": "C1=C[NH]C=N1", "14": "C1CCOC1", "15": "P"}
"213"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "C=C", "8": "CC", "9": "CC", "10": "CC", "11": "C=C", "12": "CC", "13": "CC", "14": "CC", "15": "CC", "16": "C=O", "17": "CO", "18": "CO", "19": "C1CC2CC(O1)O2", "20": "C", "21": "C"}
"214"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "C=C", "8": "CC", "9": "C=O", "10": "CC", "11": "CC", "12": "CC", "13": "CC", "14": "CC", "15": "CC", "16": "CC", "17": "C=O", "18": "CO", "19": "CO", "20": "CO", "21": "C1CCCC1", "22": "C", "23": "C"}
"216"	{"1": "CC", "2": "CN", "3": "CC", "4": "CO", "5": "OP", "6": "O=P", "7": "OP", "8": "OP", "9": "C1=CN=CN=C1", "10": "P"}
"217"	{"1": "CC", "2": "CN", "3": "CC", "4": "CO", "5": "OP", "6": "O=P", "7": "OP", "8": "OP", "9": "OP", "10": "O=P", "11": "OP", "12": "OP", "13": "C1=CN=CN=C1", "14": "P", "15": "P"}
"220"	{"1": "CC", "2": "CO", "3": "OP", "4": "P=S", "5": "OP", "6": "CO", "7": "CC", "8": "OP", "9": "CO", "10": "CN", "11": "C1=CC=CC=C1", "12": "P"}
"221"	{"1": "CN", "2": "CC", "3": "CC", "4": "CC", "5": "CO", "6": "CO", "7": "CO", "8": "CO", "9": "CC", "10": "CN", "11": "C=O", "12": "C=O", "13": "CN", "14": "C1=CNCNC1", "15": "C", "16": "C", "17": "C"}
"6083"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "CO", "9": "CO", "10": "CN", "11": "CN", "12": "C1=NCCN1", "13": "C1CCOC1", "14": "P"}
"5880"	{"1": "CC", "2": "C=O", "3": "CC", "4": "CO", "5": "C1CCCCC1", "6": "C1CCCCC1", "7": "C1CCCCC1", "8": "C1CCCC1"}
"228"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "OS", "9": "O=S", "10": "O=S", "11": "OS", "12": "CO", "13": "CO", "14": "CN", "15": "CN", "16": "C1=NCCN1", "17": "C1CCOC1", "18": "P", "19": "S"}
"230"	{"1": "CO", "2": "CC", "3": "CC", "4": "CC", "5": "C=O", "6": "CO", "7": "CO", "8": "CO", "9": "CC", "10": "OP", "11": "O=P", "12": "OP", "13": "OP", "14": "C", "15": "C", "16": "C", "17": "P"}
"231"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "C=C", "7": "CC", "8": "CC", "9": "C=C", "10": "CC", "11": "CC", "12": "C=C", "13": "CC", "14": "CC", "15": "C=C", "16": "CC", "17": "CC", "18": "CC", "19": "CC", "20": "C=O", "21": "CO", "22": "C"}
"237"	{"1": "CC", "2": "CN", "3": "CN", "4": "CC", "5": "CN", "6": "CC", "7": "CC", "8": "CC", "9": "CC", "10": "CN", "11": "CN", "12": "CCl", "13": "CO", "14": "CO", "15": "C1=CC=NC=C1", "16": "C1=CCCC=C1", "17": "C1=CC=CC=C1", "18": "N", "19": "C"}
"5957"	{"1": "C1=CN=CN=C1", "2": "CC", "3": "CO", "4": "OP", "5": "O=P", "6": "OP", "7": "OP", "8": "OP", "9": "O=P", "10": "OP", "11": "OP", "12": "OP", "13": "O=P", "14": "OP", "15": "OP", "16": "CO", "17": "CO", "18": "CN", "19": "CN", "20": "C1=NCCN1", "21": "C1CCOC1", "22": "P", "23": "P", "24": "P"}
"245"	{"1": "CC", "2": "C=O", "3": "CN", "4": "CN", "5": "CO", "6": "CC", "7": "CO", "8": "CO", "9": "CO", "10": "CC", "11": "CO", "12": "CO", "13": "CO", "14": "CO", "15": "CO", "16": "C1CCOCC1", "17": "C1CCOCC1", "18": "C"}
"246"	{"1": "CC", "2": "C=O", "3": "CC", "4": "CO", "5": "OS", "6": "O=S", "7": "O=S", "8": "OS", "9": "C1CCCCC1", "10": "C1CCCCC1", "11": "C1CCCCC1", "12": "C1CCCC1", "13": "S"}
"250"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "C=O", "6": "CO", "7": "CC", "8": "CC", "9": "CC", "10": "C=C", "11": "C=O", "12": "CC", "13": "CC", "14": "C=C", "15": "CC", "16": "CC", "17": "CC", "18": "CC", "19": "C=O", "20": "CO", "21": "CC", "22": "C=C", "23": "C=O", "24": "CC", "25": "C=C", "26": "CC", "27": "C1=C[NH]C=C1", "28": "C1=C[NH]C=C1", "29": "C1=CCNC1", "30": "C1=CCNC1", "31": "C", "32": "C"}
"251"	{"1": "CC", "2": "C=C", "3": "CC", "4": "CC", "5": "C=C", "6": "C=O", "7": "CC", "8": "CC", "9": "C=C", "10": "CC", "11": "CC", "12": "CC", "13": "CC", "14": "C=O", "15": "CO", "16": "C=C", "17": "CC", "18": "C=O", "19": "CC", "20": "CC", "21": "C=C", "22": "CC", "23": "CC", "24": "CC", "25": "C=O", "26": "CO", "27": "C1=CCNC1", "28": "C1=C[NH]C=C1", "29": "C1=CCNC1", "30": "C1=CCN=C1", "31": "C", "32": "C"}
"252"	{"1": "CC", "2": "CC", "3": "CC", "4": "C=O", "5": "CN", "6": "CO", "7": "CO", "8": "C1=CNCC=N1", "9": "C1=CNC=NC1", "10": "C", "11": "C"}
"253"	{"1": "C1CCSC1", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "C=O", "7": "CO", "8": "C=O", "9": "CC", "10": "C1CNCN1", "11": "C"}
"258"	{"1": "CN", "2": "CN", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "C=O", "8": "CN", "9": "CN", "10": "CC", "11": "C=O", "12": "CO", "13": "CN", "14": "C=O", "15": "CN", "16": "CN", "17": "CN", "18": "C=N", "19": "CN", "20": "C1=CCOCC1", "21": "C1=CNCN=C1", "22": "N", "23": "C", "24": "C", "25": "C", "26": "C"}
"6076"	{"1": "C1COPOC1", "2": "CN", "3": "CO", "4": "O=P", "5": "OP", "6": "CN", "7": "C1CCOC1", "8": "C1=NCCN1", "9": "C1=CN=CN=C1", "10": "P"}
"287"	{"1": "C1=CC=CC=C1", "2": "C=O", "3": "CO", "4": "CN", "5": "CN", "6": "CC", "7": "C=O", "8": "CC", "9": "CC", "10": "CC", "11": "CO", "12": "OP", "13": "O=P", "14": "OP", "15": "OP", "16": "CO", "17": "CO", "18": "CC", "19": "C", "20": "C", "21": "C", "22": "C", "23": "P"}
"6132"	{"1": "C1=CNCN=C1", "2": "CN", "3": "CN", "4": "CC", "5": "CO", "6": "OP", "7": "O=P", "8": "OP", "9": "OP", "10": "OP", "11": "O=P", "12": "OP", "13": "OP", "14": "CO", "15": "CO", "16": "C=O", "17": "C1CCOC1", "18": "P", "19": "P"}
"292"	{"1": "C1=CNCN=C1", "2": "CN", "3": "CN", "4": "CC", "5": "CO", "6": "OP", "7": "O=P", "8": "OP", "9": "OP", "10": "OP", "11": "O=P", "12": "OP", "13": "OP", "14": "CO", "15": "CC", "16": "CO", "17": "CO", "18": "CO", "19": "CO", "20": "CO", "21": "CO", "22": "C=O", "23": "C1CCOC1", "24": "C1CCOCC1", "25": "P", "26": "P"}
"293"	{"1": "C1=CNCN=C1", "2": "CN", "3": "CN", "4": "CC", "5": "CO", "6": "OP", "7": "O=P", "8": "OP", "9": "OP", "10": "OP", "11": "O=P", "12": "OP", "13": "OP", "14": "CO", "15": "CC", "16": "CN", "17": "CO", "18": "CO", "19": "C=O", "20": "C1CCOC1", "21": "P", "22": "P"}
"6255"	{"1": "CO", "2": "CO", "3": "CO", "4": "CO", "5": "CO", "6": "CO", "7": "CC", "8": "CO", "9": "CO", "10": "CO", "11": "CO", "12": "CC", "13": "C1CCOCC1", "14": "C1CCOCC1"}
"295"	{"1": "C1COPOC1", "2": "C=O", "3": "CN", "4": "CO", "5": "O=P", "6": "OP", "7": "CN", "8": "C1CCOC1", "9": "C1=C[NH]C=N1", "10": "C1=CNC=NC1", "11": "P"}
"299"	{"1": "C1CC2CCC1C2", "2": "CCl", "3": "CCl", "4": "CCl", "5": "CCl", "6": "CCl", "7": "CCl", "8": "CCl", "9": "CCl", "10": "CCl", "11": "CCl", "12": "C1CCC1", "13": "C1CCC1", "14": "C=O", "15": "C1CC2CCC1C2", "16": "C"}
"302"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "C=O", "6": "CO", "7": "CC", "8": "C=O", "9": "CO", "10": "CC", "11": "CO", "12": "CC", "13": "C1CCCC1", "14": "C1CCCCC1", "15": "C1CCCCC1", "16": "C1CCCCC1", "17": "C", "18": "C"}
"6676"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "C=O", "6": "CO", "7": "CC", "8": "CO", "9": "CC", "10": "CO", "11": "CO", "12": "CC", "13": "C1CCCC1", "14": "C1CCCCC1", "15": "C1CCCCC1", "16": "C1CCCCC1", "17": "C", "18": "C"}
"5997"	{"1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "CC", "8": "CC", "9": "CO", "10": "CC", "11": "CC", "12": "C1CCCC1", "13": "C1CCCCC1", "14": "C1=CCCCC1", "15": "C1CCCCC1", "16": "C", "17": "C"}
"306"	{"1": "C=C", "2": "CC", "3": "C=O", "4": "CO", "5": "CO", "6": "CO", "7": "CO", "8": "CC", "9": "C=O", "10": "CO", "11": "C1=CCCC=C1", "12": "C", "13": "C", "14": "C"}
"6131"	{"1": "C1=CNCN=C1", "2": "CN", "3": "CN", "4": "CC", "5": "CO", "6": "OP", "7": "O=P", "8": "OP", "9": "OP", "10": "CO", "11": "CO", "12": "C=O", "13": "C1CCOC1", "14": "P"}
