cid	mol_smiles
"9"	"C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O"
"10"	"C1C(NC2=C(N1)NC(=NC2=O)N)CN(C=O)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O"
"14"	"CCCCCC(=O)C=CC1C(CC(=O)C1CCCCCCC(=O)O)O"
"15"	"CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C"
"16"	"C1CCC(=O)NCCCCCC(=O)NCC1"
"24"	"C(C(C(C1(C(N(C2C(N1O)C(=O)NC(=N2)N)O)O)O)O)O)O"
"25"	"C(C(C(C1C(N(C2=C(N1)C(=O)N=C(N2)N)O)O)O)O)O"
"26"	"CC(=O)C(=O)C1=NC2C(N=C(NC2=O)N)N(C1O)O"
"27"	"C(C(C(C1=NC2=C(NC(=NC2=O)N)N(C1O)O)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O"
"31"	"CC(CO)(C(COP(=O)(O)O)O)O"
"41"	"CSCCC(=O)C(=COP(=O)(O)O)O"
"42"	"C(CC(=O)O)C(=O)C=CC=C(C(=O)O)O"
"46"	"C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O"
"61"	"C(C(C(=O)O)OP(=O)(O)O)OP(=O)(O)O"
"68"	"CC1(C(COP(=O)(OP(=O)(O1)O)O)O)CO"
"73"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)OP(=O)(O)O)O)N"
"5881"	"CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C"
"81"	"C(C(C(C(COP(=O)(O)O)O)O)O)C(=O)C(=O)O"
"82"	"C=C(C(=O)O)OC1CC(=CC(C1O)OP(=O)(O)O)C(=O)O"
"89"	"C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N"
"92"	"COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4(C=C)O)O"
"97"	"C(C1C(C(C(C(O1)O)O)O)OC2C(C(=O)C(C(O2)CO)O)O)O"
"113"	"C(C(C(=O)C(=O)O)O)OP(=O)(O)O"
"115"	"C1C(C(C(C(O1)OP(=O)(O)O)O)O)N"
"116"	"C=C(C(=O)O)OC1C=C(C=CC1N)C(=O)O"
"121"	"CC(CO)(C(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O)O)O"
"122"	"C(C(=O)CC(=O)O)C(=O)C=CC(=O)O"
"130"	"C(C(=O)C(=O)O)C(CC(=O)O)(C(=O)O)O"
"131"	"CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)O)O"
"132"	"CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NC(CS)C(=O)O)O"
"139"	"CC(C)CCCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C"
"140"	"CC(CCCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C)CO"
"141"	"C1C(=O)C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)O)O"
"142"	"CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O"
"6006"	"C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O"
"144"	"C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N"
"146"	"CN1C(CNC2=C1C(=O)N=C(N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O"
"148"	"CNCC1=CN(C(=NC1=O)S)C2C(C(C(O2)CO)O)O"
"149"	"CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O"
"150"	"C(C1C(C(C(O1)N)O)O)OP(=O)(O)O"
"151"	"C(C1C(C(C(O1)NC(=O)CNC=O)O)O)OP(=O)(O)O"
"152"	"C(C1C(C(C(O1)NC(=O)CN)O)O)OP(=O)(O)O"
"153"	"C1=C(N(C=N1)C2C(C(C(O2)COP(=O)(O)O)O)O)N"
"154"	"C(C1C(C(C(O1)N=C(CNC=O)N)O)O)OP(=O)(O)O"
"9691"	"CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O"
"159"	"CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O"
"160"	"CCCCCC(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O"
"161"	"C1C(=NC2C(N1)N=C(NC2=O)N)C(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O"
"162"	"CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C"
"166"	"CC(=O)C(=O)C1CNC2C(N1)C(=O)NC(=N2)N"
"168"	"C(C1C(C(C(C(O1)O)O)O)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O"
"169"	"CCCCCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O"
"170"	"C1C(=NC2=C(N1)NC(=NC2=O)N)CNC3=CC=C(C=C3)C(=O)O"
"172"	"CC(C)CCCC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C"
"184"	"CC(=O)NC1C(C(C(OC1NC(=O)CC(C(=O)O)N)CO)O)O"
"188"	"CC(=O)OC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O"
"191"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N"
"192"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N"
"193"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N"
"195"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)NC(CC(=O)O)C(=O)O"
"6022"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N"
"198"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N"
"200"	"C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)N)C(=O)N"
"202"	"CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C)C)C"
"5958"	"C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O"
"211"	"CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)O)O"
"212"	"CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O"
"213"	"CCCCCC(C=CC1C(C2CC(O2)O1)CC=CCCCC(=O)O)O"
"214"	"CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O"
"216"	"CC1=NC=C(C(=N1)N)COP(=O)(O)O"
"217"	"CC1=NC=C(C(=N1)N)COP(=O)(O)OP(=O)(O)O"
"220"	"CCOP(=S)(OCC)OC1=CC=C(C=C1)N"
"221"	"C(C(C(C(CO)O)O)O)NC1=C(C(=O)NC(=O)N1)N"
"6083"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N"
"5880"	"CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O"
"228"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OS(=O)(=O)O)O)O)N"
"230"	"C(C(C(C(C=O)O)O)O)OP(=O)(O)O"
"231"	"CCCCCC=CCC=CCC=CCC=CCCCC(=O)O"
"237"	"CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC"
"5957"	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N"
"245"	"CC(=O)NC1C(C(C(OC1O)CO)OC2C(C(C(C(O2)CO)O)O)O)O"
"246"	"CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)OS(=O)(=O)O"
"250"	"CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C"
"251"	"CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O"
"252"	"CC(C(C1=NC2=C(NC1)NC(=NC2=O)N)O)O"
"253"	"C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2"
"258"	"CN(CCC(CC(=O)NC1C=CC(OC1C(=O)O)N2C=CC(=NC2=O)N)N)C(=N)N"
"6076"	"C1C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O"
"287"	"C1=CC=C(C(=C1)C(=O)O)NCC(=O)C(C(COP(=O)(O)O)O)O"
"6132"	"C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O"
"292"	"C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O"
"293"	"C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCCN)O)O"
"6255"	"C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O"
"295"	"C1C2C(C(C(O2)N3C=NC4=C3NC(=NC4=O)N)O)OP(=O)(O1)O"
"299"	"C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl"
"302"	"CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(=O)CC4C3(CCC(C4)O)C)O)C"
"6676"	"CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C"
"5997"	"CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C"
"306"	"C=C(C(=O)O)OC1C=C(C=CC1O)C(=O)O"
"6131"	"C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O"
