cid	frag_id2mol_inx
"9"	{"1": [0, 5, 4, 3, 2, 1], "2": [4, 7], "3": [3, 8], "4": [8, 9], "5": [9, 10], "6": [9, 11], "7": [9, 12], "8": [2, 13], "9": [1, 14], "10": [0, 15], "11": [5, 6], "12": [9]}
"10"	{"1": [0, 5, 4, 3, 2, 1], "2": [7, 11], "3": [1, 12], "4": [12, 13], "5": [13, 14], "6": [14, 15], "7": [13, 16], "8": [19, 22], "9": [22, 23], "10": [22, 24], "11": [24, 25], "12": [25, 26], "13": [26, 27], "14": [27, 28], "15": [28, 29], "16": [28, 30], "17": [25, 31], "18": [31, 32], "19": [31, 33], "20": [9, 10], "21": [6, 7, 8, 9, 3, 4], "22": [17, 18, 19, 20, 21, 16], "23": [13], "24": [22], "25": [25], "26": [28], "27": [31]}
"14"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [5, 7], "8": [7, 8], "9": [8, 9], "10": [12, 13], "11": [14, 15], "12": [15, 16], "13": [16, 17], "14": [17, 18], "15": [18, 19], "16": [19, 20], "17": [20, 21], "18": [21, 22], "19": [21, 23], "20": [10, 24], "21": [9, 10, 11, 12, 14], "22": [5], "23": [21]}
"15"	{"1": [0, 1], "2": [4, 5], "3": [18, 19], "4": [14, 20], "5": [2, 3, 4, 6, 7, 1], "6": [8, 9, 10, 11, 1, 7], "7": [12, 13, 14, 15, 10, 11], "8": [16, 15, 14, 18, 17]}
"16"	{"1": [0, 15, 14, 13, 11, 10, 9, 8, 7, 6, 5, 3, 2, 1], "2": [11, 12], "3": [3, 4]}
"24"	{"1": [0, 21], "2": [1, 2], "3": [2, 3], "4": [8, 9], "5": [10, 11], "6": [13, 15], "7": [5, 16], "8": [4, 17], "9": [3, 18], "10": [2, 19], "11": [1, 20], "12": [0, 1], "13": [3, 8, 7, 6, 5, 4], "14": [10, 12, 13, 14, 6, 7], "15": [1], "16": [2], "17": [3]}
"25"	{"1": [0, 19], "2": [1, 2], "3": [2, 3], "4": [9, 10], "5": [12, 14], "6": [5, 15], "7": [4, 16], "8": [2, 17], "9": [1, 18], "10": [0, 1], "11": [3, 8, 7, 6, 5, 4], "12": [9, 11, 12, 13, 6, 7], "13": [1], "14": [2]}
"26"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [3, 5], "6": [12, 13], "7": [10, 14], "8": [16, 17], "9": [15, 18], "10": [5, 16, 15, 8, 7, 6], "11": [9, 10, 11, 12, 7, 8], "12": [1], "13": [3]}
"27"	{"1": [0, 19], "2": [1, 2], "3": [2, 3], "4": [10, 11], "5": [8, 12], "6": [14, 15], "7": [13, 16], "8": [2, 17], "9": [1, 18], "10": [0, 1], "11": [19, 20], "12": [20, 21], "13": [20, 22], "14": [20, 23], "15": [23, 24], "16": [24, 25], "17": [24, 26], "18": [24, 27], "19": [27, 28], "20": [28, 29], "21": [28, 30], "22": [28, 31], "23": [3, 14, 13, 6, 5, 4], "24": [7, 8, 9, 10, 5, 6], "25": [1], "26": [2], "27": [20], "28": [24], "29": [28]}
"31"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [1, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [7, 9], "10": [7, 10], "11": [4, 11], "12": [1, 12], "13": [1], "14": [4], "15": [7]}
"41"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [4, 6], "7": [6, 7], "8": [7, 8], "9": [8, 9], "10": [9, 10], "11": [9, 11], "12": [9, 12], "13": [6, 13], "14": [4], "15": [6], "16": [9]}
"42"	{"1": [0, 5], "2": [1, 2], "3": [2, 3], "4": [2, 4], "5": [0, 1], "6": [5, 6], "7": [5, 7], "8": [7, 8], "9": [8, 9], "10": [9, 10], "11": [10, 11], "12": [11, 12], "13": [11, 13], "14": [10, 14], "15": [2], "16": [5], "17": [10], "18": [11]}
"46"	{"1": [0, 11], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [5, 7], "8": [5, 8], "9": [2, 9], "10": [1, 10], "11": [0, 1], "12": [11, 12], "13": [11, 13], "14": [13, 14], "15": [13, 15], "16": [1], "17": [2], "18": [5], "19": [11], "20": [13]}
"61"	{"1": [0, 10], "2": [1, 2], "3": [2, 3], "4": [2, 4], "5": [1, 5], "6": [5, 6], "7": [6, 7], "8": [6, 8], "9": [6, 9], "10": [0, 1], "11": [10, 11], "12": [11, 12], "13": [11, 13], "14": [11, 14], "15": [1], "16": [2], "17": [6], "18": [11]}
"68"	{"1": [0, 1], "2": [5, 6], "3": [8, 9], "4": [8, 11], "5": [5, 12], "6": [2, 13], "7": [1, 14], "8": [14, 15], "9": [1, 10, 8, 7, 5, 4, 3, 2], "10": [1], "11": [5], "12": [8]}
"73"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [15, 16], "5": [16, 17], "6": [16, 18], "7": [16, 19], "8": [11, 20], "9": [20, 21], "10": [21, 22], "11": [21, 23], "12": [21, 24], "13": [10, 25], "14": [2, 26], "15": [6, 9], "16": [7, 6, 4, 3, 8], "17": [10, 9, 13, 12, 11], "18": [16], "19": [21]}
"5881"	{"1": [0, 1], "2": [9, 10], "3": [17, 19], "4": [14, 20], "5": [2, 3, 4, 5, 6, 1], "6": [7, 6, 1, 9, 8], "7": [11, 12, 13, 14, 4, 5], "8": [15, 16, 17, 18, 13, 14]}
"81"	{"1": [0, 13], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [6, 8], "9": [6, 9], "10": [3, 10], "11": [2, 11], "12": [1, 12], "13": [0, 1], "14": [13, 14], "15": [13, 15], "16": [15, 16], "17": [15, 17], "18": [1], "19": [2], "20": [3], "21": [6], "22": [13], "23": [15]}
"82"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [2, 4], "5": [1, 5], "6": [5, 6], "7": [11, 12], "8": [10, 13], "9": [13, 14], "10": [14, 15], "11": [14, 16], "12": [14, 17], "13": [8, 18], "14": [18, 19], "15": [18, 20], "16": [6, 11, 10, 9, 8, 7], "17": [1], "18": [2], "19": [14], "20": [18]}
"89"	{"1": [0, 5, 4, 3, 2, 1], "2": [3, 7], "3": [2, 8], "4": [8, 9], "5": [8, 10], "6": [10, 11], "7": [11, 12], "8": [12, 13], "9": [12, 14], "10": [11, 15], "11": [4, 6], "12": [8], "13": [11], "14": [12]}
"92"	{"1": [0, 1], "2": [1, 2], "3": [5, 12], "4": [12, 13], "5": [20, 21], "6": [21, 22], "7": [20, 23], "8": [12, 24], "9": [2, 11, 10, 9, 4, 3], "10": [6, 7, 8, 9, 4, 5], "11": [13, 14, 15, 16, 17, 18, 19, 20], "12": [12], "13": [20]}
"97"	{"1": [0, 22], "2": [5, 7], "3": [4, 8], "4": [3, 9], "5": [2, 10], "6": [10, 11], "7": [13, 14], "8": [16, 18], "9": [18, 19], "10": [15, 20], "11": [12, 21], "12": [0, 1], "13": [1, 6, 5, 4, 3, 2], "14": [12, 13, 15, 16, 17, 11]}
"113"	{"1": [0, 8], "2": [1, 2], "3": [2, 3], "4": [2, 4], "5": [4, 5], "6": [4, 6], "7": [1, 7], "8": [0, 1], "9": [8, 9], "10": [9, 10], "11": [9, 11], "12": [9, 12], "13": [1], "14": [2], "15": [4], "16": [9]}
"115"	{"1": [0, 5, 4, 3, 2, 1], "2": [6, 7], "3": [7, 8], "4": [7, 9], "5": [7, 10], "6": [3, 11], "7": [2, 12], "8": [1, 13], "9": [4, 6], "10": [7]}
"116"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [2, 4], "5": [1, 5], "6": [5, 6], "7": [11, 12], "8": [8, 13], "9": [13, 14], "10": [13, 15], "11": [6, 11, 10, 9, 8, 7], "12": [1], "13": [2], "14": [13]}
"121"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [1, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [7, 9], "10": [7, 10], "11": [10, 11], "12": [11, 12], "13": [11, 13], "14": [11, 14], "15": [14, 15], "16": [15, 16], "17": [19, 21], "18": [26, 27], "19": [24, 28], "20": [18, 29], "21": [17, 30], "22": [4, 31], "23": [1, 32], "24": [16, 17, 18, 19, 20], "25": [22, 23, 24, 25, 26, 21], "26": [1], "27": [4], "28": [7], "29": [11]}
"122"	{"1": [0, 7], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [4, 5], "6": [4, 6], "7": [0, 1], "8": [7, 8], "9": [7, 9], "10": [9, 10], "11": [10, 11], "12": [11, 12], "13": [11, 13], "14": [1], "15": [4], "16": [7], "17": [11]}
"130"	{"1": [0, 6], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [3, 5], "6": [0, 1], "7": [6, 7], "8": [7, 8], "9": [8, 9], "10": [8, 10], "11": [6, 11], "12": [11, 12], "13": [11, 13], "14": [6, 14], "15": [1], "16": [3], "17": [6], "18": [8], "19": [11]}
"131"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [5, 7], "8": [5, 8], "9": [1, 9], "10": [9, 10], "11": [10, 11], "12": [10, 12], "13": [12, 13], "14": [13, 14], "15": [14, 15], "16": [15, 16], "17": [15, 17], "18": [9, 18], "19": [1], "20": [5], "21": [9], "22": [10], "23": [15]}
"132"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [5, 7], "8": [5, 8], "9": [1, 9], "10": [9, 10], "11": [10, 11], "12": [10, 12], "13": [12, 13], "14": [13, 14], "15": [14, 15], "16": [15, 16], "17": [15, 17], "18": [17, 18], "19": [18, 19], "20": [19, 20], "21": [18, 21], "22": [21, 22], "23": [21, 23], "24": [9, 24], "25": [1], "26": [5], "27": [9], "28": [10], "29": [15], "30": [18], "31": [21]}
"139"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [6, 8], "9": [23, 25], "10": [20, 26], "11": [17, 27], "12": [13, 28], "13": [12, 29], "14": [8, 9, 10, 11, 12], "15": [13, 14, 15, 16, 11, 12], "16": [17, 18, 19, 20, 15, 16], "17": [21, 22, 23, 24, 19, 20], "18": [1], "19": [6]}
"140"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [5, 7], "8": [22, 24], "9": [19, 25], "10": [16, 26], "11": [12, 27], "12": [11, 28], "13": [1, 29], "14": [29, 30], "15": [7, 8, 9, 10, 11], "16": [12, 13, 14, 15, 10, 11], "17": [16, 17, 18, 19, 14, 15], "18": [20, 21, 22, 23, 18, 19], "19": [1], "20": [5]}
"141"	{"1": [0, 6, 5, 4, 3, 1], "2": [5, 7], "3": [7, 8], "4": [8, 9], "5": [8, 10], "6": [8, 11], "7": [11, 12], "8": [12, 13], "9": [12, 14], "10": [12, 15], "11": [15, 16], "12": [16, 17], "13": [20, 22], "14": [25, 26], "15": [28, 29], "16": [19, 30], "17": [18, 31], "18": [4, 32], "19": [3, 33], "20": [1, 2], "21": [18, 17, 21, 20, 19], "22": [23, 24, 25, 27, 28, 22], "23": [8], "24": [12]}
"142"	{"1": [0, 1], "2": [4, 6], "3": [10, 15], "4": [3, 16], "5": [2, 17], "6": [1, 2, 3, 4, 5], "7": [7, 6, 14, 9, 8], "8": [10, 11, 12, 13, 14, 9]}
"6006"	{"1": [0, 5, 4, 3, 2, 1], "2": [7, 11], "3": [2, 12], "4": [12, 13], "5": [1, 14], "6": [14, 15], "7": [15, 16], "8": [19, 22], "9": [22, 23], "10": [22, 24], "11": [24, 25], "12": [25, 26], "13": [26, 27], "14": [27, 28], "15": [28, 29], "16": [28, 30], "17": [25, 31], "18": [31, 32], "19": [31, 33], "20": [9, 10], "21": [6, 7, 8, 9, 3, 4], "22": [17, 18, 19, 20, 21, 16], "23": [22], "24": [25], "25": [28], "26": [31]}
"144"	{"1": [0, 5, 4, 3, 2, 1], "2": [7, 10], "3": [10, 11], "4": [11, 12], "5": [12, 13], "6": [12, 14], "7": [11, 15], "8": [5, 6], "9": [7, 3, 2, 9, 8], "10": [11], "11": [12]}
"146"	{"1": [0, 1], "2": [7, 8], "3": [10, 12], "4": [2, 13], "5": [13, 14], "6": [14, 15], "7": [18, 21], "8": [21, 22], "9": [21, 23], "10": [23, 24], "11": [24, 25], "12": [25, 26], "13": [26, 27], "14": [27, 28], "15": [27, 29], "16": [24, 30], "17": [30, 31], "18": [30, 32], "19": [1, 6, 5, 4, 3, 2], "20": [7, 9, 10, 11, 5, 6], "21": [16, 17, 18, 19, 20, 15], "22": [21], "23": [24], "24": [27], "25": [30]}
"148"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [8, 9], "5": [6, 10], "6": [5, 11], "7": [14, 16], "8": [16, 17], "9": [13, 18], "10": [12, 19], "11": [3, 8, 7, 6, 5, 4], "12": [12, 11, 15, 14, 13]}
"149"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [6, 8], "5": [12, 17], "6": [5, 18], "7": [4, 19], "8": [3, 4, 5, 6, 7], "9": [9, 8, 16, 11, 10], "10": [12, 13, 14, 15, 16, 11]}
"150"	{"1": [0, 9], "2": [4, 6], "3": [3, 7], "4": [2, 8], "5": [0, 1], "6": [9, 10], "7": [10, 11], "8": [10, 12], "9": [10, 13], "10": [1, 2, 3, 4, 5], "11": [10]}
"151"	{"1": [0, 15], "2": [4, 6], "3": [6, 7], "4": [7, 8], "5": [7, 9], "6": [9, 10], "7": [10, 11], "8": [11, 12], "9": [3, 13], "10": [2, 14], "11": [0, 1], "12": [15, 16], "13": [16, 17], "14": [16, 18], "15": [16, 19], "16": [1, 2, 3, 4, 5], "17": [7], "18": [16]}
"152"	{"1": [0, 13], "2": [4, 6], "3": [6, 7], "4": [7, 8], "5": [7, 9], "6": [9, 10], "7": [3, 11], "8": [2, 12], "9": [0, 1], "10": [13, 14], "11": [14, 15], "12": [14, 16], "13": [14, 17], "14": [1, 2, 3, 4, 5], "15": [7], "16": [14]}
"153"	{"1": [0, 1, 2, 3, 4], "2": [8, 10], "3": [10, 11], "4": [11, 12], "5": [12, 13], "6": [12, 14], "7": [12, 15], "8": [7, 16], "9": [6, 17], "10": [1, 18], "11": [2, 5], "12": [6, 5, 9, 8, 7], "13": [12]}
"154"	{"1": [0, 15], "2": [4, 6], "3": [6, 7], "4": [7, 8], "5": [8, 9], "6": [9, 10], "7": [10, 11], "8": [7, 12], "9": [3, 13], "10": [2, 14], "11": [0, 1], "12": [15, 16], "13": [16, 17], "14": [16, 18], "15": [16, 19], "16": [1, 2, 3, 4, 5], "17": [7], "18": [16]}
"9691"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [11, 12], "10": [13, 14], "11": [14, 15], "12": [15, 16], "13": [16, 17], "14": [17, 18], "15": [18, 19], "16": [19, 20], "17": [20, 21], "18": [20, 22], "19": [9, 23], "20": [5, 24], "21": [8, 9, 10, 11, 13], "22": [5], "23": [20]}
"159"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [14, 15], "10": [15, 16], "11": [16, 17], "12": [17, 18], "13": [18, 19], "14": [19, 20], "15": [19, 21], "16": [9, 23], "17": [5, 24], "18": [8, 9, 10, 11, 12], "19": [13, 12, 11, 22, 14], "20": [5], "21": [19]}
"160"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [12, 13], "10": [13, 14], "11": [14, 15], "12": [15, 16], "13": [16, 17], "14": [17, 18], "15": [18, 19], "16": [19, 20], "17": [19, 21], "18": [11, 22], "19": [9, 23], "20": [5, 24], "21": [8, 9, 10, 11, 12], "22": [5], "23": [19]}
"161"	{"1": [0, 5, 4, 3, 2, 1], "2": [7, 11], "3": [1, 12], "4": [12, 13], "5": [13, 14], "6": [14, 15], "7": [15, 16], "8": [16, 17], "9": [16, 18], "10": [16, 19], "11": [19, 20], "12": [20, 21], "13": [20, 22], "14": [20, 23], "15": [23, 24], "16": [24, 25], "17": [24, 26], "18": [24, 27], "19": [13, 28], "20": [12, 29], "21": [9, 10], "22": [6, 7, 8, 9, 3, 4], "23": [12], "24": [13], "25": [16], "26": [20], "27": [24]}
"162"	{"1": [0, 1], "2": [7, 8], "3": [6, 9], "4": [2, 10], "5": [10, 11], "6": [10, 12], "7": [1, 13], "8": [1, 2, 3, 4, 5], "9": [6, 7, 3, 4], "10": [1], "11": [10]}
"166"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [3, 5], "6": [11, 12], "7": [14, 16], "8": [5, 10, 9, 8, 7, 6], "9": [11, 13, 14, 15, 8, 9], "10": [1], "11": [3]}
"168"	{"1": [0, 26], "2": [5, 7], "3": [4, 8], "4": [3, 9], "5": [2, 10], "6": [10, 11], "7": [15, 17], "8": [17, 18], "9": [18, 19], "10": [19, 20], "11": [19, 21], "12": [19, 22], "13": [14, 23], "14": [13, 24], "15": [12, 25], "16": [0, 1], "17": [1, 6, 5, 4, 3, 2], "18": [12, 13, 14, 15, 16, 11], "19": [19]}
"169"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [8, 9], "10": [9, 10], "11": [10, 11], "12": [11, 12], "13": [12, 13], "14": [13, 14], "15": [14, 15], "16": [15, 16], "17": [16, 17], "18": [17, 18], "19": [18, 19], "20": [19, 20], "21": [19, 21], "22": [15, 22], "23": [8, 23], "24": [8], "25": [15], "26": [19]}
"170"	{"1": [0, 5, 4, 3, 2, 1], "2": [7, 11], "3": [1, 12], "4": [12, 13], "5": [13, 14], "6": [17, 20], "7": [20, 21], "8": [20, 22], "9": [9, 10], "10": [6, 7, 8, 9, 3, 4], "11": [15, 16, 17, 18, 19, 14], "12": [20]}
"172"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [6, 8], "9": [23, 25], "10": [20, 26], "11": [12, 27], "12": [8, 9, 10, 11, 12], "13": [13, 14, 15, 16, 11, 12], "14": [17, 18, 19, 20, 15, 16], "15": [21, 22, 23, 24, 19, 20], "16": [1], "17": [6]}
"184"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [9, 10], "6": [10, 11], "7": [11, 12], "8": [11, 13], "9": [13, 14], "10": [14, 15], "11": [15, 16], "12": [15, 17], "13": [14, 18], "14": [7, 19], "15": [19, 20], "16": [6, 21], "17": [5, 22], "18": [4, 9, 8, 7, 6, 5], "19": [1], "20": [11], "21": [14], "22": [15]}
"188"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [8, 10], "6": [10, 11], "7": [7, 12], "8": [12, 13], "9": [17, 19], "10": [19, 20], "11": [16, 21], "12": [15, 22], "13": [14, 23], "14": [6, 24], "15": [5, 25], "16": [4, 9, 8, 7, 6, 5], "17": [14, 15, 16, 17, 18, 13], "18": [1]}
"191"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [11, 16], "5": [10, 17], "6": [2, 18], "7": [6, 9], "8": [7, 6, 4, 3, 8], "9": [10, 9, 13, 12, 11]}
"192"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [15, 16], "5": [16, 17], "6": [16, 18], "7": [16, 19], "8": [19, 20], "9": [20, 21], "10": [20, 22], "11": [20, 23], "12": [23, 24], "13": [24, 25], "14": [28, 30], "15": [27, 31], "16": [26, 32], "17": [11, 33], "18": [10, 34], "19": [2, 35], "20": [6, 9], "21": [7, 6, 4, 3, 8], "22": [10, 9, 13, 12, 11], "23": [26, 25, 29, 28, 27], "24": [16], "25": [20]}
"193"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [15, 16], "5": [16, 17], "6": [17, 18], "7": [18, 19], "8": [19, 20], "9": [19, 21], "10": [18, 22], "11": [11, 23], "12": [10, 24], "13": [2, 25], "14": [6, 9], "15": [7, 6, 4, 3, 8], "16": [10, 9, 13, 12, 11], "17": [18], "18": [19]}
"195"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [15, 16], "5": [16, 17], "6": [16, 18], "7": [16, 19], "8": [11, 20], "9": [10, 21], "10": [2, 22], "11": [22, 23], "12": [23, 24], "13": [24, 25], "14": [25, 26], "15": [25, 27], "16": [23, 28], "17": [28, 29], "18": [28, 30], "19": [6, 9], "20": [7, 6, 4, 3, 8], "21": [10, 9, 13, 12, 11], "22": [16], "23": [23], "24": [25], "25": [28]}
"6022"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [15, 16], "5": [16, 17], "6": [16, 18], "7": [16, 19], "8": [19, 20], "9": [20, 21], "10": [20, 22], "11": [20, 23], "12": [11, 24], "13": [10, 25], "14": [2, 26], "15": [6, 9], "16": [7, 6, 4, 3, 8], "17": [10, 9, 13, 12, 11], "18": [16], "19": [20]}
"198"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [15, 16], "5": [16, 17], "6": [16, 18], "7": [16, 19], "8": [19, 20], "9": [20, 21], "10": [20, 22], "11": [20, 23], "12": [23, 24], "13": [28, 30], "14": [30, 31], "15": [27, 32], "16": [26, 33], "17": [25, 34], "18": [11, 35], "19": [10, 36], "20": [2, 37], "21": [6, 9], "22": [7, 6, 4, 3, 8], "23": [10, 9, 13, 12, 11], "24": [25, 26, 27, 28, 29, 24], "25": [16], "26": [20]}
"200"	{"1": [0, 1, 2, 3, 4], "2": [8, 10], "3": [10, 11], "4": [11, 12], "5": [12, 13], "6": [12, 14], "7": [12, 15], "8": [7, 16], "9": [6, 17], "10": [3, 18], "11": [2, 19], "12": [19, 20], "13": [19, 21], "14": [4, 5], "15": [6, 5, 9, 8, 7], "16": [12], "17": [19]}
"202"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [8, 9], "10": [9, 10], "11": [10, 11], "12": [11, 12], "13": [12, 13], "14": [13, 14], "15": [14, 15], "16": [15, 16], "17": [16, 17], "18": [17, 18], "19": [18, 19], "20": [19, 20], "21": [20, 21], "22": [21, 22], "23": [22, 23], "24": [23, 24], "25": [24, 25], "26": [25, 26], "27": [25, 27], "28": [25, 28], "29": [28, 29], "30": [29, 30], "31": [29, 31], "32": [29, 32], "33": [21, 33], "34": [17, 34], "35": [13, 35], "36": [9, 36], "37": [5, 37], "38": [1, 38], "39": [1], "40": [5], "41": [9], "42": [13], "43": [17], "44": [21], "45": [25], "46": [29]}
"5958"	{"1": [0, 11], "2": [5, 7], "3": [4, 8], "4": [3, 9], "5": [2, 10], "6": [0, 1], "7": [11, 12], "8": [12, 13], "9": [12, 14], "10": [12, 15], "11": [1, 6, 5, 4, 3, 2], "12": [12]}
"211"	{"1": [0, 1], "2": [6, 7], "3": [8, 11], "4": [14, 16], "5": [16, 17], "6": [13, 18], "7": [12, 19], "8": [1, 6, 5, 4, 3, 2], "9": [9, 8, 4, 3, 10], "10": [12, 11, 15, 14, 13]}
"212"	{"1": [0, 1], "2": [6, 7], "3": [8, 11], "4": [14, 16], "5": [16, 17], "6": [17, 18], "7": [18, 19], "8": [18, 20], "9": [18, 21], "10": [13, 22], "11": [12, 23], "12": [1, 6, 5, 4, 3, 2], "13": [9, 8, 4, 3, 10], "14": [12, 11, 15, 14, 13], "15": [18]}
"213"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [9, 15], "10": [15, 16], "11": [16, 17], "12": [17, 18], "13": [18, 19], "14": [19, 20], "15": [20, 21], "16": [21, 22], "17": [21, 23], "18": [5, 24], "19": [8, 9, 10, 11, 12, 13, 14], "20": [5], "21": [21]}
"214"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [11, 12], "10": [13, 14], "11": [14, 15], "12": [15, 16], "13": [16, 17], "14": [17, 18], "15": [18, 19], "16": [19, 20], "17": [20, 21], "18": [20, 22], "19": [9, 23], "20": [5, 24], "21": [8, 9, 10, 11, 13], "22": [5], "23": [20]}
"216"	{"1": [0, 1], "2": [5, 7], "3": [4, 8], "4": [8, 9], "5": [9, 10], "6": [10, 11], "7": [10, 12], "8": [10, 13], "9": [1, 6, 5, 4, 3, 2], "10": [10]}
"217"	{"1": [0, 1], "2": [5, 7], "3": [4, 8], "4": [8, 9], "5": [9, 10], "6": [10, 11], "7": [10, 12], "8": [10, 13], "9": [13, 14], "10": [14, 15], "11": [14, 16], "12": [14, 17], "13": [1, 6, 5, 4, 3, 2], "14": [10], "15": [14]}
"220"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [3, 5], "6": [5, 6], "7": [6, 7], "8": [3, 8], "9": [8, 9], "10": [12, 15], "11": [9, 14, 13, 12, 11, 10], "12": [3]}
"221"	{"1": [0, 9], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [3, 6], "7": [2, 7], "8": [1, 8], "9": [0, 1], "10": [9, 10], "11": [12, 13], "12": [15, 16], "13": [11, 18], "14": [10, 17, 15, 14, 12, 11], "15": [1], "16": [2], "17": [3]}
"6083"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [15, 16], "5": [16, 17], "6": [16, 18], "7": [16, 19], "8": [11, 20], "9": [10, 21], "10": [2, 22], "11": [6, 9], "12": [7, 6, 4, 3, 8], "13": [10, 9, 13, 12, 11], "14": [16]}
"5880"	{"1": [0, 1], "2": [17, 18], "3": [13, 19], "4": [4, 20], "5": [2, 3, 4, 5, 6, 1], "6": [7, 8, 9, 10, 1, 6], "7": [11, 12, 13, 14, 9, 10], "8": [15, 14, 13, 17, 16]}
"228"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [15, 16], "5": [16, 17], "6": [16, 18], "7": [16, 19], "8": [19, 20], "9": [20, 21], "10": [20, 22], "11": [20, 23], "12": [11, 24], "13": [10, 25], "14": [2, 26], "15": [6, 9], "16": [7, 6, 4, 3, 8], "17": [10, 9, 13, 12, 11], "18": [16], "19": [20]}
"230"	{"1": [0, 9], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [3, 6], "7": [2, 7], "8": [1, 8], "9": [0, 1], "10": [9, 10], "11": [10, 11], "12": [10, 12], "13": [10, 13], "14": [1], "15": [2], "16": [3], "17": [10]}
"231"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [8, 9], "10": [9, 10], "11": [10, 11], "12": [11, 12], "13": [12, 13], "14": [13, 14], "15": [14, 15], "16": [15, 16], "17": [16, 17], "18": [17, 18], "19": [18, 19], "20": [19, 20], "21": [19, 21], "22": [19]}
"237"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [2, 5], "6": [5, 6], "7": [6, 7], "8": [7, 8], "9": [8, 9], "10": [8, 10], "11": [10, 11], "12": [23, 25], "13": [14, 26], "14": [26, 27], "15": [11, 20, 19, 18, 17, 12], "16": [13, 14, 15, 16, 17, 12], "17": [21, 22, 23, 24, 19, 20], "18": [2], "19": [8]}
"5957"	{"1": [0, 5, 4, 3, 2, 1], "2": [12, 14], "3": [14, 15], "4": [15, 16], "5": [16, 17], "6": [16, 18], "7": [16, 19], "8": [19, 20], "9": [20, 21], "10": [20, 22], "11": [20, 23], "12": [23, 24], "13": [24, 25], "14": [24, 26], "15": [24, 27], "16": [11, 28], "17": [10, 29], "18": [2, 30], "19": [6, 9], "20": [7, 6, 4, 3, 8], "21": [10, 9, 13, 12, 11], "22": [16], "23": [20], "24": [24]}
"245"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [9, 10], "6": [7, 11], "7": [11, 12], "8": [6, 13], "9": [13, 14], "10": [18, 20], "11": [20, 21], "12": [17, 22], "13": [16, 23], "14": [15, 24], "15": [5, 25], "16": [4, 9, 8, 7, 6, 5], "17": [15, 16, 17, 18, 19, 14], "18": [1]}
"246"	{"1": [0, 1], "2": [17, 18], "3": [13, 19], "4": [4, 20], "5": [20, 21], "6": [21, 22], "7": [21, 23], "8": [21, 24], "9": [2, 3, 4, 5, 6, 1], "10": [7, 8, 9, 10, 1, 6], "11": [11, 12, 13, 14, 9, 10], "12": [15, 14, 13, 17, 16], "13": [21]}
"250"	{"1": [0, 1], "2": [5, 6], "3": [6, 7], "4": [7, 8], "5": [8, 9], "6": [8, 10], "7": [4, 11], "8": [11, 12], "9": [15, 17], "10": [17, 18], "11": [21, 22], "12": [20, 24], "13": [19, 25], "14": [25, 26], "15": [14, 27], "16": [13, 28], "17": [28, 29], "18": [29, 30], "19": [30, 31], "20": [30, 32], "21": [2, 33], "22": [33, 34], "23": [37, 38], "24": [36, 40], "25": [40, 41], "26": [35, 42], "27": [1, 2, 3, 4, 5], "28": [13, 12, 16, 15, 14], "29": [19, 18, 23, 21, 20], "30": [35, 34, 39, 37, 36], "31": [8], "32": [30]}
"251"	{"1": [0, 1], "2": [3, 4], "3": [4, 5], "4": [8, 10], "5": [10, 11], "6": [14, 15], "7": [13, 17], "8": [12, 18], "9": [18, 19], "10": [7, 20], "11": [6, 21], "12": [21, 22], "13": [22, 23], "14": [23, 24], "15": [23, 25], "16": [27, 28], "17": [28, 29], "18": [31, 32], "19": [34, 35], "20": [33, 36], "21": [36, 37], "22": [2, 38], "23": [38, 39], "24": [39, 40], "25": [40, 41], "26": [40, 42], "27": [1, 2, 3, 26, 27], "28": [6, 5, 9, 8, 7], "29": [12, 11, 16, 14, 13], "30": [30, 29, 34, 33, 31], "31": [23], "32": [40]}
"252"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [12, 13], "5": [10, 14], "6": [2, 15], "7": [1, 16], "8": [3, 8, 7, 6, 5, 4], "9": [9, 10, 11, 12, 5, 6], "10": [1], "11": [2]}
"253"	{"1": [0, 1, 2, 3, 4], "2": [5, 6], "3": [6, 7], "4": [7, 8], "5": [8, 9], "6": [9, 10], "7": [9, 11], "8": [13, 14], "9": [3, 5], "10": [12, 2, 1, 15, 13], "11": [9]}
"258"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [6, 8], "9": [8, 9], "10": [14, 15], "11": [15, 16], "12": [15, 17], "13": [12, 18], "14": [23, 24], "15": [21, 25], "16": [4, 26], "17": [1, 27], "18": [27, 28], "19": [27, 29], "20": [9, 14, 13, 12, 11, 10], "21": [19, 20, 21, 22, 23, 18], "22": [1], "23": [4], "24": [6], "25": [15], "26": [27]}
"6076"	{"1": [0, 20, 18, 17, 2, 1], "2": [10, 15], "3": [3, 16], "4": [18, 19], "5": [18, 21], "6": [4, 6], "7": [3, 2, 1, 5, 4], "8": [7, 6, 14, 9, 8], "9": [10, 11, 12, 13, 14, 9], "10": [18]}
"287"	{"1": [0, 5, 4, 3, 2, 1], "2": [6, 7], "3": [6, 8], "4": [3, 9], "5": [9, 10], "6": [10, 11], "7": [11, 12], "8": [11, 13], "9": [13, 14], "10": [14, 15], "11": [15, 16], "12": [16, 17], "13": [17, 18], "14": [17, 19], "15": [17, 20], "16": [14, 21], "17": [13, 22], "18": [4, 6], "19": [6], "20": [11], "21": [13], "22": [14], "23": [17]}
"6132"	{"1": [0, 6, 5, 3, 2, 1], "2": [6, 7], "3": [2, 8], "4": [11, 13], "5": [13, 14], "6": [14, 15], "7": [15, 16], "8": [15, 17], "9": [15, 18], "10": [18, 19], "11": [19, 20], "12": [19, 21], "13": [19, 22], "14": [10, 23], "15": [9, 24], "16": [3, 4], "17": [9, 8, 12, 11, 10], "18": [15], "19": [19]}
"292"	{"1": [0, 6, 5, 3, 2, 1], "2": [6, 7], "3": [2, 8], "4": [11, 13], "5": [13, 14], "6": [14, 15], "7": [15, 16], "8": [15, 17], "9": [15, 18], "10": [18, 19], "11": [19, 20], "12": [19, 21], "13": [19, 22], "14": [22, 23], "15": [27, 29], "16": [29, 30], "17": [26, 31], "18": [25, 32], "19": [24, 33], "20": [10, 34], "21": [9, 35], "22": [3, 4], "23": [9, 8, 12, 11, 10], "24": [24, 25, 26, 27, 28, 23], "25": [15], "26": [19]}
"293"	{"1": [0, 6, 5, 3, 2, 1], "2": [6, 7], "3": [2, 8], "4": [11, 13], "5": [13, 14], "6": [14, 15], "7": [15, 16], "8": [15, 17], "9": [15, 18], "10": [18, 19], "11": [19, 20], "12": [19, 21], "13": [19, 22], "14": [22, 23], "15": [23, 24], "16": [24, 25], "17": [10, 26], "18": [9, 27], "19": [3, 4], "20": [9, 8, 12, 11, 10], "21": [15], "22": [19]}
"6255"	{"1": [0, 22], "2": [5, 7], "3": [7, 8], "4": [13, 14], "5": [12, 15], "6": [11, 16], "7": [9, 17], "8": [17, 18], "9": [4, 19], "10": [3, 20], "11": [2, 21], "12": [0, 1], "13": [1, 6, 5, 4, 3, 2], "14": [9, 10, 11, 12, 13, 8]}
"295"	{"1": [0, 21, 19, 18, 2, 1], "2": [14, 15], "3": [12, 16], "4": [3, 17], "5": [19, 20], "6": [19, 22], "7": [4, 6], "8": [3, 2, 1, 5, 4], "9": [7, 6, 10, 9, 8], "10": [11, 12, 13, 14, 9, 10], "11": [19]}
"299"	{"1": [0, 2, 3, 4, 5, 6, 7], "2": [10, 11], "3": [9, 12], "4": [9, 13], "5": [8, 14], "6": [7, 15], "7": [6, 16], "8": [5, 17], "9": [4, 18], "10": [3, 19], "11": [2, 20], "12": [2, 7, 8, 3], "13": [5, 6, 10, 4], "14": [0, 1], "15": [3, 4, 6, 7, 8, 9, 10], "16": [9]}
"302"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [4, 6], "7": [1, 7], "8": [16, 17], "9": [23, 25], "10": [20, 26], "11": [12, 27], "12": [11, 28], "13": [7, 8, 9, 10, 11], "14": [12, 13, 14, 15, 10, 11], "15": [16, 18, 19, 20, 14, 15], "16": [21, 22, 23, 24, 19, 20], "17": [1], "18": [4]}
"6676"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [3, 4], "5": [4, 5], "6": [4, 6], "7": [1, 7], "8": [22, 24], "9": [19, 25], "10": [16, 26], "11": [12, 27], "12": [11, 28], "13": [7, 8, 9, 10, 11], "14": [12, 13, 14, 15, 10, 11], "15": [16, 17, 18, 19, 14, 15], "16": [20, 21, 22, 23, 18, 19], "17": [1], "18": [4]}
"5997"	{"1": [0, 1], "2": [1, 2], "3": [1, 3], "4": [3, 4], "5": [4, 5], "6": [5, 6], "7": [6, 7], "8": [6, 8], "9": [23, 25], "10": [20, 26], "11": [12, 27], "12": [8, 9, 10, 11, 12], "13": [13, 14, 15, 16, 11, 12], "14": [17, 18, 19, 20, 15, 16], "15": [21, 22, 23, 24, 19, 20], "16": [1], "17": [6]}
"306"	{"1": [0, 1], "2": [1, 2], "3": [2, 3], "4": [2, 4], "5": [1, 5], "6": [5, 6], "7": [11, 12], "8": [8, 13], "9": [13, 14], "10": [13, 15], "11": [6, 11, 10, 9, 8, 7], "12": [1], "13": [2], "14": [13]}
"6131"	{"1": [0, 6, 5, 3, 2, 1], "2": [6, 7], "3": [2, 8], "4": [11, 13], "5": [13, 14], "6": [14, 15], "7": [15, 16], "8": [15, 17], "9": [15, 18], "10": [10, 19], "11": [9, 20], "12": [3, 4], "13": [9, 8, 12, 11, 10], "14": [15]}
