cid	mol_smiles
28376780	"CC(CC(=O)NC1=CC=C(C=C1)CCC(=O)O)C2=CC=CC=C2"
16352706	"CCCN1C(=O)C(=CC2=CC(=C(C(=C2)Cl)O)OC)NC1=S"
18386381	"CC1=CC=CC=C1C(=O)C2=C(C=C(C(=C2)OC)C(C)C)OC3=C(C=C(C=C3Br)CC(=O)O)Br"
9085153	"C1=CC=C2C(=C1)N=C(S2)C3=CC=C(O3)C(=O)NNC(=S)NC4=CC=CC=C4F"
24320025	"CCOC(=O)C1=C(SC2=CC=CC=C21)NC(=O)C3=CC(=CC=C3)S(=O)(=O)NC4=CC=C(C=C4)Cl"
8626124	"CC(=O)CCC(=O)OCC(=O)NC1=C(C=C(C=C1)Cl)C(=O)C2=CC=CC=C2"
12012895	"CC(C)(C)P(CCP(CO)C(C)(C)C)CO"
3333305	"CC(C)CC(C(=O)O)NC(=O)NC1=CC=C(C=C1)C(=O)O"
14187785	"CCOP(=O)(C(CC(COC(=O)C)Br)(F)F)OCC"
5287182	"C1=CC(=CC=C1C2C(=C(OC3=NC(=NC(=C23)O)O)N)C#N)F"
20393803	"CC(=S)P(=O)(O)OC(CCl)F"
21401959	"CCC(=C(CC)C1=CC=C(C=C1)OP(=O)(O)OC2=CC=CC=C2)C3=CC=C(C=C3)OCC(=O)OCC"
15480910	"CCCCCCC1(C(=NC(C(=N1)OCC)C(C)C)OCC)C(=O)OCC"
25007344	"CC(=O)N1CCC(CC1)NC(=O)C2=CSC(=N2)NC(=O)C3=CC4=C(C=C3)NC(=C4CCCN)C(=O)O"
18029384	"CC1CC1N(C(C2=CC=CC(=C2)C)C(=O)NCC3=CC=CC=C3)C(=O)C(CCSC)NC(=O)OC(C)(C)C"
4384958	"C1=CC=C(C=C1)S(=O)(=O)OCC(Cl)(Cl)Cl"
6468823	"CC1=CC(=C(C=C1)S(=O)(=O)NC2=C(C=CC(=C2)F)C)C"
24226358	"CN(C)C1=C(C=C(C=C1)C2C3=C(C4=CC=CC=C4OC3=O)OC5=C2C6=NC(=NN6C=N5)C7=CC=CC=N7)Br"
19375211	"CCCCCC(C)(CO)C(C(C)C)O"
