cid	frag_id2neighbors
28376780	{"0": [14], "1": [2, 14], "2": [1, 15], "3": [15], "4": [5, 15], "5": [4, 12], "6": [7, 12], "7": [6, 8], "8": [7, 9], "9": [8], "11": [13, 14], "12": [5, 6], "13": [11], "14": [0, 1, 11], "15": [2, 3, 4]}
16352706	{"0": [1], "1": [0, 2], "2": [1, 11], "4": [5, 11], "5": [4, 12], "8": [9, 12], "9": [8], "11": [2, 4], "12": [5, 8]}
8536751	{"0": [12], "1": [12, 13], "2": [13], "3": [9, 13], "4": [5, 12], "5": [4, 14], "6": [14], "7": [10, 14], "8": [10, 11], "9": [3], "10": [7, 8], "11": [8], "12": [0, 1, 4], "13": [1, 2, 3], "14": [5, 6, 7]}
18386381	{"1": [17, 20], "2": [20], "3": [18, 20], "4": [5, 18], "5": [4], "6": [7, 18], "7": [6], "9": [10, 18], "10": [9, 19], "12": [13, 19], "13": [12, 14], "14": [13], "17": [1], "18": [3, 4, 6, 9], "19": [10, 12], "20": [1, 2, 3]}
9085153	{"0": [10, 11], "1": [11, 13], "2": [13], "3": [4, 13], "4": [3, 5], "5": [4, 14], "6": [14], "7": [8, 14], "8": [7, 12], "10": [0], "11": [0, 1], "12": [8], "13": [1, 2, 3], "14": [5, 6, 7]}
24320025	{"0": [1], "1": [0, 2], "2": [1, 18], "3": [18], "4": [15, 18], "5": [6, 15], "6": [5, 19], "7": [19], "8": [16, 19], "9": [16, 20], "10": [20], "12": [13, 20], "13": [12, 17], "15": [4, 5], "16": [8, 9], "17": [13], "18": [2, 3, 4], "19": [6, 7, 8], "20": [9, 10, 12]}
8626124	{"0": [2], "2": [0, 3], "3": [2, 4], "4": [3, 18], "5": [18], "6": [7, 18], "7": [6, 8], "8": [7, 19], "9": [19], "10": [11, 19], "11": [10, 16], "13": [16, 20], "14": [20], "15": [17, 20], "16": [11, 13], "17": [15], "18": [4, 5, 6], "19": [8, 9, 10], "20": [13, 14, 15]}
12012895	{"0": [3], "3": [0, 15], "4": [5, 15], "5": [4, 6], "6": [5, 16], "7": [8, 16], "8": [7], "9": [10, 16], "10": [9], "13": [14, 15], "14": [13], "15": [3, 4, 13], "16": [6, 7, 9]}
3333305	{"0": [2], "2": [0, 3], "3": [2, 16], "4": [5, 16], "5": [4], "7": [8, 16], "8": [7, 17], "9": [17], "10": [11, 17], "11": [10, 15], "12": [13, 15], "13": [12], "15": [11, 12], "16": [3, 4, 7], "17": [8, 9, 10]}
14187785	{"0": [1], "1": [0, 2], "2": [1, 18], "3": [18], "4": [18, 19], "5": [6, 19], "6": [5, 20], "7": [8, 20], "8": [7, 9], "9": [8, 10], "10": [9], "12": [20], "13": [19], "15": [16, 18], "16": [15, 17], "17": [16], "18": [2, 3, 4, 15], "19": [4, 5, 13], "20": [6, 7, 12]}
5287182	{"0": [7, 8], "4": [5, 8], "5": [4], "7": [0], "8": [0, 4]}
20393803	{"0": [2], "2": [0, 10], "3": [10], "5": [6, 10], "6": [5, 11], "7": [8, 11], "8": [7], "9": [11], "10": [2, 3, 5], "11": [6, 7, 9]}
21401959	{"0": [1], "1": [0, 23], "2": [23, 24], "3": [4, 24], "4": [3], "5": [20, 24], "6": [7, 20], "7": [6, 25], "8": [25], "10": [11, 25], "11": [10, 21], "12": [22, 23], "13": [14, 22], "14": [13, 15], "15": [14, 26], "16": [26], "17": [18, 26], "18": [17, 19], "19": [18], "20": [5, 6], "21": [11], "22": [12, 13], "23": [1, 2, 12], "24": [2, 3, 5], "25": [7, 8, 10], "26": [15, 16, 17]}
15480910	{"0": [1], "1": [0, 2], "2": [1, 3], "3": [2, 4], "4": [3, 5], "5": [4, 21], "6": [7, 20], "7": [6, 8], "8": [7], "9": [10, 20], "10": [9], "12": [13, 20], "13": [12, 14], "14": [13], "15": [21, 22], "16": [22], "17": [18, 22], "18": [17, 19], "19": [18], "20": [6, 9, 12, 21], "21": [5, 15, 20], "22": [15, 16, 17]}
25007344	{"0": [2], "2": [0, 18], "3": [4, 18], "4": [3, 21], "5": [21], "6": [19, 21], "7": [8, 19], "8": [7, 22], "9": [22], "10": [20, 22], "11": [12, 20], "12": [11, 13], "13": [12, 14], "14": [13], "15": [16, 20], "16": [15], "18": [2, 3], "19": [6, 7], "20": [10, 11, 15], "21": [4, 5, 6], "22": [8, 9, 10]}
18029384	{"1": [25, 28], "2": [28, 29], "3": [26, 29], "5": [29, 30], "6": [30], "7": [8, 30], "8": [7, 9], "9": [8, 27], "10": [28, 31], "11": [31], "12": [31, 32], "13": [14, 32], "14": [13, 15], "15": [14, 16], "16": [15], "17": [18, 32], "18": [17, 33], "19": [33], "20": [21, 33], "21": [20, 22], "22": [21], "25": [1], "26": [3], "27": [9], "28": [1, 2, 10], "29": [2, 3, 5], "30": [5, 6, 7], "31": [10, 11, 12], "32": [12, 13, 17], "33": [18, 19, 20]}
4384958	{"0": [9, 10], "1": [10], "3": [4, 10], "4": [3, 5], "5": [4, 6], "6": [5], "9": [0], "10": [0, 1, 3]}
6468823	{"1": [9, 11], "2": [11], "4": [5, 11], "5": [4, 10], "9": [1], "10": [5], "11": [1, 2, 4]}
24226358	{"0": [2], "2": [0, 7], "3": [7, 8], "5": [8, 9], "7": [2, 3], "8": [3, 5], "9": [5]}
19375211	{"0": [1], "1": [0, 2], "2": [1, 3], "3": [2, 4], "4": [3, 13], "5": [13], "6": [7, 13], "7": [6], "8": [13, 14], "9": [10, 14], "10": [9], "12": [14], "13": [4, 5, 6, 8], "14": [8, 9, 12]}
