cid	frag_id2frag_smiles
28376780	{"0": "CC", "1": "CC", "2": "CC", "3": "C=O", "4": "CN", "5": "CN", "6": "CC", "7": "CC", "8": "CC", "9": "O=CO", "11": "CC", "12": "C1=CC=CC=C1", "13": "C1=CC=CC=C1", "14": "C", "15": "C"}
16352706	{"0": "CC", "1": "CC", "2": "CN", "4": "C=C", "5": "CC", "8": "CO", "9": "CO", "11": "O=C1CNC(=S)N1", "12": "OC1=CC=CC=C1Cl"}
8536751	{"0": "CC", "1": "CC", "2": "C=O", "3": "CN", "4": "CO", "5": "CO", "6": "C=O", "7": "CC", "8": "CC", "9": "C1CCNCC1", "10": "C1=CC=CC=C1", "11": "C1=CC=CC=C1", "12": "C", "13": "C", "14": "C"}
18386381	{"1": "CC", "2": "C=O", "3": "CC", "4": "CO", "5": "CO", "6": "CC", "7": "CCC", "9": "CO", "10": "CO", "12": "CC", "13": "CC", "14": "O=CO", "17": "CC1=CC=CC=C1", "18": "C1=CC=CC=C1", "19": "BrC1=CC=CC(Br)=C1", "20": "C"}
9085153	{"0": "CC", "1": "CC", "2": "C=O", "3": "CN", "4": "NN", "5": "CN", "6": "C=S", "7": "CN", "8": "CN", "10": "C1=CC=C2SC=NC2=C1", "11": "C1=COC=C1", "12": "FC1=CC=CC=C1", "13": "C", "14": "C"}
24320025	{"0": "CC", "1": "CO", "2": "CO", "3": "C=O", "4": "CC", "5": "CN", "6": "CN", "7": "C=O", "8": "CC", "9": "CS", "10": "O=S=O", "12": "NS", "13": "CN", "15": "C1=CC=C2SC=CC2=C1", "16": "C1=CC=CC=C1", "17": "ClC1=CC=CC=C1", "18": "C", "19": "C", "20": "S"}
8626124	{"0": "CC=O", "2": "CC", "3": "CC", "4": "CC", "5": "C=O", "6": "CO", "7": "CO", "8": "CC", "9": "C=O", "10": "CN", "11": "CN", "13": "CC", "14": "C=O", "15": "CC", "16": "ClC1=CC=CC=C1", "17": "C1=CC=CC=C1", "18": "C", "19": "C", "20": "C"}
12012895	{"0": "CC(C)C", "3": "CP", "4": "CP", "5": "CC", "6": "CP", "7": "CP", "8": "CO", "9": "CP", "10": "CC(C)C", "13": "CP", "14": "CO", "15": "P", "16": "P"}
3333305	{"0": "CCC", "2": "CC", "3": "CC", "4": "CC", "5": "O=CO", "7": "CN", "8": "CN", "9": "C=O", "10": "CN", "11": "CN", "12": "CC", "13": "O=CO", "15": "C1=CC=CC=C1", "16": "C", "17": "C"}
14187785	{"0": "CC", "1": "CO", "2": "OP", "3": "O=P", "4": "CP", "5": "CC", "6": "CC", "7": "CC", "8": "CO", "9": "CO", "10": "CC=O", "12": "CBr", "13": "FCF", "15": "OP", "16": "CO", "17": "CC", "18": "P", "19": "C", "20": "C"}
5287182	{"0": "CC", "4": "CC", "5": "C#N", "7": "FC1=CC=CC=C1", "8": "NC1=CCC2=C(O)N=C(O)N=C2O1"}
20393803	{"0": "CC=S", "2": "CP", "3": "O=PO", "5": "OP", "6": "CO", "7": "CC", "8": "CCl", "9": "CF", "10": "P", "11": "C"}
21401959	{"0": "CC", "1": "CC", "2": "C=C", "3": "CC", "4": "CC", "5": "CC", "6": "CO", "7": "OP", "8": "O=PO", "10": "OP", "11": "CO", "12": "CC", "13": "CO", "14": "CO", "15": "CC", "16": "C=O", "17": "CO", "18": "CO", "19": "CC", "20": "C1=CC=CC=C1", "21": "C1=CC=CC=C1", "22": "C1=CC=CC=C1", "23": "C", "24": "C", "25": "P", "26": "C"}
15480910	{"0": "CC", "1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CO", "7": "CO", "8": "CC", "9": "CC", "10": "CCC", "12": "CO", "13": "CO", "14": "CC", "15": "CC", "16": "C=O", "17": "CO", "18": "CO", "19": "CC", "20": "C1=NCC=NC1", "21": "C", "22": "C"}
25007344	{"0": "CC=O", "2": "CN", "3": "CN", "4": "CN", "5": "C=O", "6": "CC", "7": "CN", "8": "CN", "9": "C=O", "10": "CC", "11": "CC", "12": "CC", "13": "CC", "14": "CN", "15": "CC", "16": "O=CO", "18": "C1CCNCC1", "19": "C1=CSC=N1", "20": "C1=CC2=C(C=C1)[NH]C=C2", "21": "C", "22": "C"}
18029384	{"1": "CN", "2": "CN", "3": "CC", "5": "CC", "6": "C=O", "7": "CN", "8": "CN", "9": "CC", "10": "CN", "11": "C=O", "12": "CC", "13": "CC", "14": "CC", "15": "CS", "16": "CS", "17": "CN", "18": "CN", "19": "C=O", "20": "CO", "21": "CO", "22": "CC(C)C", "25": "CC1CC1", "26": "CC1=CC=CC=C1", "27": "C1=CC=CC=C1", "28": "N", "29": "C", "30": "C", "31": "C", "32": "C", "33": "C"}
4384958	{"0": "CS", "1": "O=S=O", "3": "OS", "4": "CO", "5": "CC", "6": "ClC(Cl)Cl", "9": "C1=CC=CC=C1", "10": "S"}
6468823	{"1": "CS", "2": "O=S=O", "4": "NS", "5": "CN", "9": "CC1=CC=CC(C)=C1", "10": "CC1=CC=C(F)C=C1", "11": "S"}
24226358	{"0": "CNC", "2": "CN", "3": "CC", "5": "CC", "7": "BrC1=CC=CC=C1", "8": "O=C1OC2=CC=CC=C2C2=C1CC1=C(N=CN3N=CN=C13)O2", "9": "C1=CC=NC=C1"}
19375211	{"0": "CC", "1": "CC", "2": "CC", "3": "CC", "4": "CC", "5": "CC", "6": "CC", "7": "CO", "8": "CC", "9": "CC", "10": "CCC", "12": "CO", "13": "C", "14": "C"}
